title: À Dieu soit la gloire
authors: E. Schurer, W. R. Doane
collection: ARC 277
---

[verse]
À Dieu soit la gloire Pour son grand amour,
Car de sa victoire, S’est levé le jour :
Jésus, à ma place, Est mort sur la croix,
Il donne sa grâce À celui qui croit.

[chorus]
Gloire à Dieu ! Gloire à Dieu !
Terre écoute sa voix !
Gloire à Dieu ! Gloire à Dieu !
Monde, réjouis-toi !

[chorus]
Oh ! Venez au Père,
Jésus est vainqueur ;
Que toute la terre
Chante en son honneur !

[verse]
La foi, l’espérance Ont chassé la peur,
Une paix immense Emplit notre cœur.
Selon sa promesse, Jésus changera
Deuil en allégresse Quand il reviendra.

[chorus]
Gloire à Dieu ! Gloire à Dieu !
Terre écoute sa voix !
Gloire à Dieu ! Gloire à Dieu !
Monde, réjouis-toi !

[chorus]
Oh ! Venez au Père,
Jésus est vainqueur ;
Que toute la terre
Chante en son honneur !
