title: À l'Agneau sur son trône
authors: R. Saillens, G. Elvey
copyright: Nogent
collection: ARC 327
---

[verse]
À l’Agneau sur son trône,
Apportons la couronne !
Il l’a conquise sur la croix ;
Il est le Roi des rois !

[verse]
Éveille-toi, mon âme !
Bénis, adore, acclame,
Avec tous les anges du ciel,
Jésus, Emmanuel !

[verse]
À l’Agneau sur son trône,
L’encens et la couronne !
Car il est le Verbe incarné,
D’une vierge il est né.

[verse]
Ô sagesse profonde !
Le créateur du monde,
Pour vaincre le mal triomphant,
S’est fait petit enfant !

[verse]
Il eut la croix pour trône,
L’épine pour couronne !
Mais le Père a glorifié
Son Fils crucifié.

[verse]
Au Prince de la vie
La mort est asservie ;
Hors de la tombe, il est monté ;
Christ est ressuscité !

[verse]
À l’Agneau tous les trônes,
Et toutes les couronnes !
Il est le Maître souverain,
Les temps sont en sa main.

[verse]
Rendons l’honneur suprême
À celui qui nous aime,
Et qui revient victorieux,
Pour nous ouvrir les cieux.
