title: À toi la gloire
authors: E. Budry, G. F. Haendel
copyright: FPF
collection: ARC 471
---

[verse]
À toi la gloire, ô Ressuscité !
À toi la victoire pour l’éternité.
Brillant de lumière, l’ange est descendu,
Il roule la pierre, du tombeau vaincu !

[chorus]
À toi la gloire, ô Ressuscité !
À toi la victoire pour l’éternité !

[verse]
Vois-le paraître : c’est lui, c’est Jésus,
Ton Sauveur, ton Maître, oh ! Ne doute plus !
Sois dans l’allégresse, peuple du Seigneur,
Et redis sans cesse que Christ est vainqueur !

[chorus]
À toi la gloire, ô Ressuscité !
À toi la victoire pour l’éternité !

[verse]
Craindrais-je encore ? Il vit à jamais,
Celui que j’adore, le Prince de paix ;
Il est ma victoire, mon puissant soutien,
Ma vie et ma gloire : non, je ne crains rien !

[chorus]
À toi la gloire, ô Ressuscité !
À toi la victoire pour l’éternité ! 
