title: Attaché à la croix pour moi
authors: Algot Edlund, F. A. Graves
collection: CD 105
---

[verse]
Quel Sauveur merveilleux, je possède,
Il s’est sacrifié pour moi,
Et sa vie innocente, il cède
Pour mourir sur l’infâme bois.

[chorus]
Attaché à la croix pour moi,
Attaché à la croix pour moi,
Il a pris mon péché, il m’a délivré,
Attaché à la croix pour moi.

[verse]
Il renonce un moment à son trône
Pour le plan rédempteur de Dieu,
Déposant pour moi sa couronne,
Un tel prix pour me rendre heureux !

[chorus]
Attaché à la croix pour moi,
Attaché à la croix pour moi,
Il a pris mon péché, il m’a délivré,
Attaché à la croix pour moi.

[verse]
Méprisé, rejeté par les hommes,
Pour mes iniquités brisé,
Il me dit, « Vois combien je t’aime »,
Et il meurt pour me racheter.

[chorus]
Attaché à la croix pour moi,
Attaché à la croix pour moi,
Il a pris mon péché, il m’a délivré,
Attaché à la croix pour moi.

[verse]
Le salut accompli sur la terre,
Mon Sauveur remonta au ciel,
Mais bientôt, il va reparaître,
Mon bonheur sera éternel.

[chorus]
Attaché à la croix pour moi,
Attaché à la croix pour moi,
Il a pris mon péché, il m’a délivré,
Attaché à la croix pour moi. 
