title: Au pied de la sainte croix
authors: W. H. Doane
collection: CD 212
---

[verse]
Au pied de la sainte croix,
Jaillit la fontaine
Du salut que je reçois,
Grâce souveraine !

[chorus]
Ô Sauveur, rédempteur,
Par toi j’ai la vie ;
C’est dans le sang de la croix
Que je me confie.

[verse]
Seigneur, le sang de ta croix
Mes péchés, efface.
Tu me le dis, je le crois :
« Du mal, plus de trace ! »

[chorus]
Ô Sauveur, rédempteur,
Par toi j’ai la vie ;
C’est dans le sang de la croix
Que je me confie.

[verse]
M’asseoir au pied de ta croix
Est mon doux partage,
C’est là que j’entends ta voix
Qui me dit : « Courage ! »

[chorus]
Ô Sauveur, rédempteur,
Par toi j’ai la vie ;
C’est dans le sang de la croix
Que je me confie.

[verse]
Jusqu’au bout, la sainte croix
Sera mon seul thème,
Car près d’elle, j’entrevois
Au loin, le ciel-même.

[chorus]
Ô Sauveur, rédempteur,
Par toi j’ai la vie ;
C’est dans le sang de la croix
Que je me confie.
