title: Aube nouvelle
authors: M. Scouarnec, J. Akepsimas
copyright: Studio SM
collection: ARC 301
---

[verse]
Aube nouvelle dans notre nuit,
Pour sauver son peuple, Dieu va venir.
Joie pour les pauvres, fête aujourd’hui :
Il faut préparer la route au Seigneur,
Il faut préparer la route au Seigneur.

[verse]
Bonne nouvelle, cris et chansons,
Pour sauver son peuple, Dieu va venir.
Voix qui s’élève dans nos déserts :
Il faut préparer la route au Seigneur,
Il faut préparer la route au Seigneur.

[verse]
Terre nouvelle, monde nouveau,
Pour sauver son peuple, Dieu va venir.
Paix sur la terre, ciel parmi nous :
Il faut préparer la route au Seigneur,
Il faut préparer la route au Seigneur.
