title: Avant les trônes
authors: Lenny LeBlanc, Paul Baloche
transaltion: A. Sarran
---

[verse]
Avant les trônes, avant les rois,
Avant les hommes, avant toutes les lois,
Avant la terre, la mer, le feu, le ciel,
Toi, Seigneur, ton règne est éternel.

[verse]
Toute puissance, toute nation,
Tous les royaumes, toute la création,
Toute richesse, tout t’appartient, Seigneur ;
Rien ne peut mesurer ta valeur.

[chorus]
Crucifié, déposé dans la tombe,
Abandonné, méprisé par le monde,
Toi, le Maître, gisant dans la poussière,
Mort à ma place,
Telle est ta grâce
Envers moi.
