title: Avec des cris de joie
authors: Équipe Timothée
collection: ARC 155
---

[chorus]
Avec des cris de joie, je chanterai pour toi,
J’élèverai mes mains, je bénirai ton nom.
(Bis)

[verse]
Ô Dieu, tu es mon Dieu (Ô Dieu, tu es mon Dieu)
Dès l’aube je te cherche (Dès l’aube je te cherche)
Mon âme a soif de toi, (Mon âme a soif de toi)
Terre aride, desséchée.

[chorus]
Avec des cris de joie, je chanterai pour toi,
J’élèverai mes mains, je bénirai ton nom.
(Bis)

[verse]
Dans ton temple, j’ai vu (Dans ton temple j’ai vu)
Ta gloire et ta puissance (Ta gloire et ta puissance),
Je dirai ta bonté (Je dirai ta bonté)
Bien meilleure que la vie.

[chorus]
Avec des cris de joie, je chanterai pour toi,
J’élèverai mes mains, je bénirai ton nom.
(Bis)

[verse]
La nuit je pense à toi (La nuit je pense à toi),
Des heures, je médite (Des heures, je médite) :
Tu viens à mon secours (Tu viens à mon secours),
Ta main droite me soutient.

[chorus]
Avec des cris de joie, je chanterai pour toi,
J’élèverai mes mains, je bénirai ton nom.
(Bis)
