title: Béni soit ton nom
authors: Matt Redman
transaltion: A. Sarran
---

[verse]
Béni soit ton nom,
Quand la vie est douce et tranquille,
Quand tu rends le chemin facile,
Béni soit ton nom !

[verse]
Béni soit ton nom,
Quand la vie a un goût amer,
Quand je suis dans un lieu désert,
Béni soit ton nom !

[chorus]
Pour tes dons, je veux en retour
Te célébrer,
Même quand la nuit, à son tour,
Vient m’encercler :

[chorus]
Béni soit le nom du Seigneur,
Béni soit ton nom !
Béni soit le nom du Seigneur,
Béni soit ton nom glorieux !

[verse]
Béni soit ton nom,
Quand je vois tes dons ici-bas,
Tes bienfaits tout autour de moi,
Béni soit ton nom !

[verse]
Béni soit ton nom,
Si mon cœur est brisé, Seigneur,
Et mon chant rempli de douleur,
Béni soit ton nom !

[chorus]
Pour tes dons, je veux en retour
Te célébrer,
Même quand la nuit, à son tour,
Vient m’encercler :

[chorus]
Béni soit le nom du Seigneur,
Béni soit ton nom !
Béni soit le nom du Seigneur,
Béni soit ton nom glorieux !

[verse]
L’Éternel a donné, l’Éternel a repris !
Mon cœur veut t’honorer, que ton nom soit béni !
(Bis)

[chorus]
Béni soit le nom du Seigneur,
Béni soit ton nom !
Béni soit le nom du Seigneur,
Béni soit ton nom glorieux !
