title: Bethléem, toi la moindre
copyright: © 2002 Kingsway ThankYou Music
---

[verse]
Bethléem, toi la moindre
Des petites cités,
Le monde en toi voit poindre
La divine clarté.

[verse]
Une nouvelle étoile
Resplendit dans tes lieux,
Et déchire le voile
Qui nous cachait les cieux.

[verse]
Dans tes murs vient de naître,
D’une vierge, l’enfant,
Les anges d’apparaître
Dans la nuit, triomphants.

[verse]
Gloire à Dieu sur la terre,
Un Sauveur nous est né,
Gloire à Dieu, gloire au Père,
Jésus nous est donné !

[verse]
Prophètes, vos oracles
S’accomplissent ici,
Miracle des miracles,
Ô monde, le voici !

[verse]
Sujet de grande joie,
De grâce et de salut,
Le ciel ouvre sa voie,
En nous donnant Jésus.

[verse]
Ô Christ, né dans l’étable,
À Bethléem, la nuit,
Toi, lumière adorable,
Entre en nous aujourd’hui.

[verse]
Et l’heureuse nouvelle
D’un bonheur éternel
Pour vous sera bien celle
