title: Célébrons le Seigneur
authors: C. Pfender
copyright: FPF
collection: ARC 247
---

[verse]
Célébrons le Seigneur,
Notre Dieu et notre Père,
Tout-puissant Créateur,
Et des cieux et de la terre.
Ce Dieu d’amour, de ses enfants chaque jour
Veut exaucer la prière.

[verse]
Célébrons le Seigneur,
Le Christ, le chef de l’Église,
Et qu’à sa volonté,
Toute nation soit soumise.
Notre Sauveur, sur la croix pour les pécheurs
Acquit la grâce promise.

[verse]
Célébrons le Seigneur,
L’Esprit qui, sur notre terre,
Assemble les croyants
Et de ses dons les éclaire.
Et les unit en un seul corps qu’il bénit
Dans la joie et la lumière.
