title: Célébrez Jésus
authors: Gary Oliver
copyright: 1998 Integrity’s Hosanna! Music / LTC
collection: JEM 559
---

[chorus]
Célébrez Jésus, célébrez !
Célébrez Jésus, célébrez !
Célébrez Jésus, célébrez !
Célébrez Jésus, célébrez !

[verse]
Ressuscité,
il est vivant,
Il vivra à jamais !

[verse]
Ressuscité, il est vivant,
Venez et célébrez
La résurrection du Seigneur !

[chorus]
Célébrez Jésus, célébrez !
Célébrez Jésus, célébrez !
Célébrez Jésus, célébrez !
Célébrez Jésus, célébrez !

[verse]
Ressuscité, il est vivant,
Il vivra à jamais !

[verse]
Ressuscité, il est vivant,
Venez et célébrez
La résurrection du Seigneur !
