title: C’est mon joyeux service
authors: Th. Monod, A. Knapp
collection: ATG 275
---

[verse]
C’est mon joyeux service,
D’offrir à Jésus-Christ,
En vivant sacrifice,
Mon corps et mon esprit.

[chorus]
Accepte mon offrande,
Bien-aimé Fils de Dieu !
Et que sur moi descende
La flamme du saint lieu !

[verse]
J’abandonne ma vie,
Sans regret ni frayeur,
À ta grâce infinie,
Ô mon Libérateur !

[chorus]
Accepte mon offrande,
Bien-aimé Fils de Dieu !
Et que sur moi descende
La flamme du saint lieu !

[verse]
Qu’un feu nouveau s’allume
Par ton amour en moi,
Et dans mon cœur consume
Ce qui n’est pas à toi !

[chorus]
Accepte mon offrande,
Bien-aimé Fils de Dieu !
Et que sur moi descende
La flamme du saint lieu !

[verse]
Viens, Jésus ! Sois mon Maître !
Par ton sang, racheté,
À toi seul je veux être,
Et pour l’éternité.

[chorus]
Accepte mon offrande,
Bien-aimé Fils de Dieu !
Et que sur moi descende
La flamme du saint lieu !
