title: C'est ton Roi qui t'appelle
authors: Keith Getty, Stuart Townend
copyright: Keith Getty & Stuart Townend
translation: A. Sarran
---

[verse]
C’est ton Roi qui t’appelle ;
Glorifie ton Seigneur !
Fais monter par ton culte
Ce parfum de bonne odeur.

[verse]
Dieu est venu sur terre
Par le Christ, le Sauveur,
Racheter quiconque croit en lui !

[verse]
C’est ton Roi qui t’appelle ;
Car il a fait de toi
Un enfant de lumière
Qui doit marcher par la foi

[verse]
Dans la miséricorde,
La justice et le droit ;
Reflétant ainsi la vie du Christ !

[chorus]
Roi de gloire, nous voici pour porter
L’espérance de par le monde entier,
Avec force, proclamant le salut
Au nom puissant de Jésus !

[verse]
C’est ton Roi qui t’appelle ;
Qui t’envoie en son nom
Partager la nouvelle
De la croix et du pardon,

[verse]
Témoigner de sa grâce
Dans toutes les nations ;
Que les peuples se confient en lui !

[chorus]
Roi de gloire, nous voici pour porter
L’espérance de par le monde entier,
Avec force, proclamant le salut
Au nom puissant de Jésus !

[chorus]
Roi de gloire, nous voici pour porter
L’espérance de par le monde entier,
Avec force, proclamant le salut
Au nom puissant de Jésus !
