title: C’est par la foi
authors: K. et K. Getty & S. Townend
translation: A. Sarran
---

[verse]
C’est par la foi que nous voyons
La sagesse de notre Dieu puissant,
Évidente dans toute la création
Qu’il a fait naître du néant.

[verse]
C’est par la foi que nos aînés
Ont vécu sur la terre en attendant
La cité que Dieu a promis d’ériger
Sur un solide fondement.

[chorus]
Nous voici, enfants de la promesse,
Avançons, les yeux fixés sur Christ, le Roi !
Poursuivons la course, et jusqu’au but, marchons
Non par la vue mais par la foi.

[verse]
C’est par la foi qu’anciennement,
Annonçant la venue du Rédempteur,
Les prophètes virent son avènement
Et le triomphe du Seigneur.

[verse]
C’est par la foi que nous prêchons
L’Évangile du Sauveur Jésus-Christ,
Nous, son peuple qu’il envoie vers les nations
Par la puissance de l’Esprit.

[chorus]
Nous voici, enfants de la promesse,
Avançons, les yeux fixés sur Christ, le Roi !
Poursuivons la course, et jusqu’au but, marchons
Non par la vue mais par la foi.

[verse]
Nous triompherons par la foi,
L’Évangile vaincra toute hauteur.
Voici : tout est possible à celui qui croit
Et qui s’en remet au Seigneur !

[chorus]
Nous voici, enfants de la promesse,
Avançons, les yeux fixés sur Christ, le Roi !
Poursuivons la course, et jusqu’au but, marchons
Non par la vue mais par la foi.
