title: Chantons
authors: E. Kerr, P. Baloche
copyright: Integrity’s Hosanna! Music / LTC
collection: JEM 608
---

[chorus]
Chantons, car Dieu est là,
Poussons des cris de joie,
Dressons-lui un trône de reconnaissance,
Un palais de louange !

[chorus]
Chantons le Roi des rois,
Son amour durera.
Et quand on le loue, sa gloire descend sur nous,
Dans son temple ici-bas ;
Chantons, car Dieu est là !

[verse]
Jésus demeure au milieu de son peuple
Quand il vient le louer,
Jésus demeure au milieu de son peuple
Quand il vient l’adorer !

[chorus]
Chantons, car Dieu est là,
Poussons des cris de joie,
Dressons-lui un trône de reconnaissance,
Un palais de louange !

[chorus]
Chantons le Roi des rois,
Son amour durera.
Et quand on le loue, sa gloire descend sur nous,
Dans son temple ici-bas ;
Chantons, car Dieu est là !

[verse]
Nous sommes tous assemblés pour l’adorer
Avec nos instruments ;
Joyeux de ce que Dieu nous a sauvés,
Faisons monter nos chants !

[chorus]
Chantons, car Dieu est là,
Poussons des cris de joie,
Dressons-lui un trône de reconnaissance,
Un palais de louange !

[chorus]
Chantons le Roi des rois,
Son amour durera.
Et quand on le loue, sa gloire descend sur nous,
Dans son temple ici-bas ;
Chantons, car Dieu est là !
