title: Chantons d'un cœur joyeux
authors: H. Bochet, J. S. Bach
collection: ATG 107
---

[verse]
Chantons d’un cœur joyeux,
En ce jour glorieux,
Dans une humble étable,
Est né le Fils de Dieu,

[verse]
Puissant et secourable,
Chantons à pleine voix,
Jésus notre Roi, Jésus notre Roi !

[verse]
Ô viens, Seigneur Jésus,
C’est toi notre salut,
En toi seul, j’espère.
Au monde enténébré,

[verse]
Apporte ta lumière.
Du poids de nos péchés,
Viens nous délivrer, viens nous délivrer !

[verse]
Un Sauveur nous est né,
Jésus nous est donné,
Notre délivrance !
À nos cœurs angoissés,

[verse]
Il donne l’assurance
D’un bonheur éternel.
Chantons tous Noël, chantons tous Noël !
