title: Confession de foi
authors: Colossiens 1.13-20
---

[verse]
Le Père nous a délivrés de la puissance
des ténèbres et nous a transportés
dans le royaume du Fils de son amour, 
en qui nous avons la rédemption,
la rémission des péchés. 

[verse]
Il est l'image du Dieu invisible,
le premier-né de toute la création. 
Car en lui ont été créées toutes les choses
qui sont dans les cieux et sur la terre,
les visibles et les invisibles, trônes,
dignités, dominations, autorités.

[verse]
Tout a été créé par lui et pour lui. 
Il est avant toutes choses, et toutes choses
subsistent en lui. Il est la tête du corps
de l'Église ; il est le commencement, le premier-né
d'entre les morts, afin d'être en tout le premier. 

[verse]
Car Dieu a voulu que toute plénitude
habitât en lui ; il a voulu par lui
réconcilier tout avec lui-même,
tant ce qui est sur la terre que ce qui
est dans les cieux, en faisant la paix
par lui, par le sang de sa croix.