title: Comme un phare
authors: David Durham
collection: JEM 391
---

[verse]
Sans ta lumière, Seigneur,
Que ferions-nous dans ce monde ?
Perdus au large, dans le brouillard,
Au gré des vents…

[verse]
Sans ta lumière, Seigneur,
Où irions-nous dans ce monde ?
La mer est immense, sans ta présence,
Que ferions-nous ?

[chorus]
Comme un phare dans la nuit,
Tu brilles sur tes enfants,
Tu nous guides vers le port,
Au cœur de ton amour.

[chorus]
Comme un phare dans la nuit,
Tu brilles sur tes enfants,
Tu nous guides vers le port,
Au cœur de ton amour.

[verse]
Sans ta lumière, Seigneur,
Que serions-nous dans ce monde ?
En perdition, sans direction,
Cherchant la voie…

[verse]
Sans ta lumière, Seigneur,
Où irions-nous dans ce monde ?
Que décider ? Qui écouter ?
Que ferions-nous ?

[chorus]
Comme un phare dans la nuit,
Tu brilles sur tes enfants,
Tu nous guides vers le port,
Au cœur de ton amour.

[chorus]
Comme un phare dans la nuit,
Tu brilles sur tes enfants,
Tu nous guides vers le port,
Au cœur de ton amour.



