title: Confie à Dieu ta route
authors: C. Dombre – H. Hassler
copyright: FPF
collection: ARC 616
---

[verse]
Confie à Dieu ta route,
Dieu sait ce qu’il te faut ;
Jamais le moindre doute
Ne le prend en défaut.

[verse]
Quand à travers l’espace,
Il guide astres et vents,
Ne crois-tu pas qu’il trace
La route à ses enfants ?

[verse]
Tout chemin qu’on t’impose
Peut devenir le sien ;
Chaque jour il dispose
De quelque autre moyen.

[verse]
Il vient, tout est lumière ;
Il dit, tout est bienfait ;
Nul ne met de barrière
À ce que sa main fait.

[verse]
Consens à lui remettre
Le poids de ton souci.
Il règne, il est le Maître,
Maintenant et ici.

[verse]
Captif, pendant tes veilles,
De vingt soins superflus,
Bientôt tu t’émerveilles
De voir qu’ils ne sont plus.

[verse]
Bénis, ô Dieu, nos routes,
Nous les suivrons heureux,
Car toi qui nous écoutes,
Tu les sais, tu les veux.

[verse]
Chemins riants ou sombres,
J’y marche par la foi :
Même au travers des ombres,
Ils conduisent à toi.
