title: Dans mon cœur chante une mélodie
authors: E. Oemkens, E. M. Roth
copyright: Hope Publishing
collection: CD 41
---

[verse]
Il est un nom, dont le ciel retentit
Et qui chante dans mon cœur ;
L’écho divin sans cesse le redit :
C’est le nom de mon Sauveur.

[chorus]
Dans mon cœur chante une mélodie,
Douce mélodie, céleste harmonie,
Dans mon cœur chante une mélodie :
Chant d’amour qui vient des cieux.
Jésus, nom suprême, son mélodieux,
Tout racheté l’aime, sur la terre et dans les cieux.

[verse]
J’aime chanter le nom de mon Sauveur :
C’est lui qui m’a racheté ;
Et je l’exalterai de tout mon cœur,
Jusque dans l’éternité.

[chorus]
Dans mon cœur chante une mélodie,
Douce mélodie, céleste harmonie,
Dans mon cœur chante une mélodie :
Chant d’amour qui vient des cieux.
Jésus, nom suprême, son mélodieux,
Tout racheté l’aime, sur la terre et dans les cieux.

[verse]
Ce nom sera le thème des élus
Et des anges dans le ciel ;
Tous rediront le beau nom de Jésus
Dans un cantique éternel.

[chorus]
Dans mon cœur chante une mélodie,
Douce mélodie, céleste harmonie,
Dans mon cœur chante une mélodie :
Chant d’amour qui vient des cieux.
Jésus, nom suprême, son mélodieux,
Tout racheté l’aime, sur la terre et dans les cieux.
