title: Dieu tout-puissant
authors: H. Arnéra – L. McGowen
copyright: Stuart K. Hine / Kingsway / LTC
collection: JEM 66
---

[verse]
Dieu tout-puissant, quand mon cœur considère
Tout l’univers créé par ton pouvoir,
Le ciel d’azur, les éclairs, le tonnerre,
Le clair matin ou les ombres du soir,

[chorus]
De tout mon être alors s’élève un chant :
« Dieu tout-puissant, que tu es grand ! »
(Bis)

[verse]
Quand par les bois, ou la forêt profonde,
J’erre et j’entends tous les oiseaux chanter ;
Quand, sur les monts, la source avec son onde,
Livre au zéphyr son chant doux et léger,

[chorus]
Mon cœur heureux, s’écrie à chaque instant :
« Ô Dieu d’amour, que tu es grand ! »
(Bis)

[verse]
Mais quand je songe, ô sublime mystère !
Qu’un Dieu si grand a pu penser à moi ;
Que son cher Fils est devenu mon frère,
Et que je suis l’héritier du grand Roi,

[chorus]
Alors mon cœur redit, la nuit, le jour :
« Que tu es bon, ô Dieu d’amour ! »
(Bis)
