title: Dieu nous donne sa grâce
authors: J. M. Nicole, D. B. Towner
collection: ATG 154
---

[verse]
Dieu nous donne sa grâce,
Elle est seule efficace ;
En y croyant, nous sommes sauvés.
Et toujours, la confiance
Produit l’obéissance
Au Sauveur qui nous a rachetés.

[chorus]
Si nous croyons, si nous obéissons,
Le Seigneur est notre appui,
Attendons-nous à lui.

[verse]
Le Seigneur est fidèle ;
Abrités sous son aile,
Fions-nous à son divin secours.
Avançons-nous sans crainte,
Écoutons sa voix sainte,
Et qu’ainsi, nous progressions toujours.

[chorus]
Si nous croyons, si nous obéissons,
Le Seigneur est notre appui,
Attendons-nous à lui.

[verse]
Par sa sainte Parole,
Par l’Esprit qui console,
Il veut nous diriger pas à pas.
C’est déjà la victoire,
Puis un jour, dans la gloire,
Nous le servirons mieux qu’ici-bas.

[chorus]
Si nous croyons, si nous obéissons,
Le Seigneur est notre appui,
Attendons-nous à lui.
