title: Écoutez le chant des anges
authors: E. L. Budry, F. Mendelssohn
collection: CD 80
---

[verse]
Écoutez le chant des anges,
Vient d’éclater dans les airs ;
Joignons aussi nos louanges
À leurs sublimes concerts :

[verse]
Gloire à Dieu ! Paix sur la terre !
Aujourd’hui le Christ est né !
Jésus s’est fait notre frère,
Un Sauveur nous est donné ! (Bis)

[verse]
Son palais est une étable,
Une crèche est son berceau,
Et pourtant, c’est l’Admirable,
C’est le Fils du Dieu très-haut.

[verse]
Il vient à nous débonnaire
Et de grâce couronné.
Jésus s’est fait notre frère,
Un Sauveur nous est donné ! (Bis)

[verse]
Avec vous, bergers et mages,
Aux pieds de notre Seigneur
Nous déposons nos hommages,
Nous lui donnons notre cœur.

[verse]
Tout son peuple sur la terre
Dit, avec nous prosterné :
Jésus s’est fait notre frère,
Un Sauveur nous est donné ! (Bis)
