title: Environné d’un éclat indicible
authors: A. Sarran
---

[verse]
Environné d’un éclat indicible,
Ô Roi du ciel depuis l’éternité,
Tu es l’image du Père invisible
Et de la création le premier-né.

[verse]
Du monde entier, tu as été le Maître,
Auprès de Dieu, dès le commencement ;
Tu es son Fils, l’expression de son être
Et de sa gloire le rayonnement.

[verse]
Pourtant depuis les cieux qui te célèbrent,
Auprès des hommes tu es descendu ;
Tu es venu briller dans les ténèbres,
Mais les ténèbres ne t’ont pas reçu.

[verse]
Obéissant, te dépouillant toi-même,
Ta condition étant celle de Dieu,
Dieu a réconcilié avec lui-même
Tout ce qui est sur terre et dans les cieux.

[verse]
Après la croix dont nous fûmes la cause,
Sur son ouvrage, Dieu t’a établi ;
En te soumettant ainsi toutes choses,
Rien n’est laissé qui te soit insoumis.

[verse]
Et aujourd’hui, tous tes enfants assistent
Au déploiement de ton autorité ;
Puisque par toi et pour toi tout existe,
Tout a déjà été mis sous tes pieds.

[verse]
Tu nous appelles sans honte tes frères ;
À toi nous avons tous été donnés,
Car nous aussi sommes issus du Père,
Toi tu as connu notre humanité.

[verse]
Et comme un Fils sur la maison qu’il aime,
Seigneur, à toi la puissance et l’honneur,
Car honoré plus que la maison même
Est celui qui en est le bâtisseur.
