title: Exaltez avec moi
authors: Stuart Dauermann
transaltion: Juifs pour Jésus
---

[verse]
Je bénis et remercie le Seigneur en tout temps,
Sa louange sans cesse sur mes lèvres.
Les humbles se réjouissent de m’entendre louer,
Ensemble nous proclamons sa grandeur.

[chorus]
Exaltez avec moi le nom de Yéchoua !
J’ai crié, Il m’a délivré de toutes mes frayeurs.
Exaltez avec moi le nom de Yéchoua !
Proclamons tous la grandeur du Seigneur !

[verse]
Car l’ange du Seigneur monte la garde autour des siens
Et Il les arrache du danger.
Les lionceaux sont dépouillés, ils éprouvent la faim.
Les justes ne sont privés d’aucun bien.

[chorus]
Exaltez avec moi le nom de Yéchoua !
J’ai crié, Il m’a délivré de toutes mes frayeurs.
Exaltez avec moi le nom de Yéchoua !
Proclamons tous la grandeur du Seigneur !

[verse]
Venez mes fils, écoutez-moi, je vous enseignerai
la crainte du Seigneur notre Dieu.
Eloignez-vous du mal surtout et pratiquez le bien.
Et quand vous crierez Dieu vous répondra.

[chorus]
Exaltez avec moi le nom de Yéchoua !
J’ai crié, Il m’a délivré de toutes mes frayeurs.
Exaltez avec moi le nom de Yéchoua !
Proclamons tous la grandeur du Seigneur !
