title: Gloire, gloire, gloire
authors: H. Arnéra, J. Dykes
collection: CD 1
---

[verse]
Gloire, gloire, gloire,
Honneur et puissance ;
Que ton nom soit exalté
Sur terre et dans les cieux !

[verse]
Gloire, gloire, gloire,
Force, obéissance,
Pour ton amour,
Pour tes dons merveilleux !

[verse]
Gloire, gloire, gloire,
Dieu de toute grâce ;
Pour nous, tu livras ton Fils
Sur le bois de la croix !

[verse]
Gloire, gloire, gloire,
Prenant notre place,
De nous il fit
Des prêtres et des rois.

[verse]
Gloire, gloire, gloire,
Victoire, espérance,
Les saints et les bienheureux
Proclament tous en chœur :

[verse]
Gloire, gloire, gloire,
Et magnificence,
Au Père, au Fils,
Au Saint Consolateur.

[verse]
Gloire, gloire, gloire,
Redisent les anges,
Joignant leurs sublimes voix
Au chœur mélodieux :

[verse]
Gloire, gloire, gloire,
Des chants, des louanges,
Partout frémit
L’immensité des cieux.
