title: Hébreux 1.1-3
---

[chorus]
Après avoir autrefois, à plusieurs reprises
et de plusieurs manières, parlé à nos pères
par les prophètes, Dieu nous a parlé par le Fils
en ces jours qui sont les derniers.
Il l'a établi héritier de toutes choses,
et c'est par lui qu'il a fait les mondes.

[verse]
Ce Fils, qui est le rayonnement de sa gloire
et l'expression de son être, soutient toutes choses
par sa parole puissante ; après avoir accompli
la purification des péchés, il s'est assis à la droite
de la majesté divine dans les lieux très-hauts.
