title: Il est né le divin enfant
---

[chorus]
Il est né le divin enfant,
Jouez hautbois, résonnez musettes !
Il est né le divin enfant,
Chantons tous son avènement !

[verse]
Depuis plus de quatre mille ans,
Nous le promettaient les prophètes
Depuis plus de quatre mille ans,
Nous attendions cet heureux temps.

[chorus]
Il est né le divin enfant,
Jouez hautbois, résonnez musettes !
Il est né le divin enfant,
Chantons tous son avènement !

[verse]
Ah ! qu'il est beau ! qu'il est charmant !
Ah ! que ses grâces sont parfaites,
Ah ! qu'il est beau, qu'il est charmant !
Qu'il est doux, le divin enfant !

[chorus]
Il est né le divin enfant,
Jouez hautbois, résonnez musettes !
Il est né le divin enfant,
Chantons tous son avènement !

[verse]
Une étable est son logement,
Un peu de paille est sa couchette,
Une étable est son logement,
Pour un Dieu, quel abaissement !

[chorus]
Il est né le divin enfant,
Jouez hautbois, résonnez musettes !
Il est né le divin enfant,
Chantons tous son avènement !

[verse]
Il veut nos cœurs, il les attend :
Il vient en faire la conquête,
Il veut nos cœurs, il les attend :
Qu'ils soient à lui, dès ce moment !

[chorus]
Il est né le divin enfant,
Jouez hautbois, résonnez musettes !
Il est né le divin enfant,
Chantons tous son avènement !
