title: Il est un jour
authors: Nathan Fellingham
copyright: 2000 Thankyou Music Kingswayssongs.com / LTC
collection: ASA 383
---

[verse]
Il est un jour que
Toute la création attend,
Jour de délivrance,
De libération de la terre.

[verse]
Et en ce jour,
Jésus viendra pour son épouse.
Quand nous le verrons,
Soudain nous serons transformés.

[verse]
La trompette sonne,
Les morts reviennent à la vie
Par son pouvoir,
Pour ne plus jamais périr.

[verse]
Nos corps mortels
Sont revêtus d’éternité.
La mort disparaît,
Engloutie dans la victoire.

[chorus]
Nous le rejoindrons dans les airs,
Alors nous serons comme lui,
Car nous le verrons tel qu’il est, amen.

[chorus]
Peine et douleur cesseront,
Nous serons toujours avec lui
Et dans sa gloire, nous vivrons, amen, amen.

[verse]
Levez les yeux
Vers les choses encore jamais vues,
Elles demeureront
Jusque dans l’éternité.

[verse]
Notre souffrance
Est seulement momentanée,
Et elle nous prépare
Une gloire éternelle.

[chorus]
Nous le rejoindrons dans les airs,
Alors nous serons comme lui,
Car nous le verrons tel qu’il est, amen.

[chorus]
Peine et douleur cesseront,
Nous serons toujours avec lui
Et dans sa gloire, nous vivrons, amen, amen.
