title: J’ai soif de ta présence
authors: A. Glardon, R. Lowry
collection: CD 284
---

[verse]
J’ai soif de ta présence,
Divin Chef de ma foi ;
Dans ma faiblesse immense,
Que ferais-je sans toi ?

[chorus]
Chaque jour, à chaque heure,
Oh ! J’ai besoin de toi ;
Viens, Jésus, et demeure
Auprès de moi !

[verse]
Des ennemis dans l’ombre
Rôdent autour de moi ;
Accablé par le nombre,
Que ferais-je sans toi ?

[chorus]
Chaque jour, à chaque heure,
Oh ! J’ai besoin de toi ;
Viens, Jésus, et demeure
Auprès de moi !

[verse]
Pendant les jours d’orage,
D’obscurité, d’effroi,
Quand faiblit mon courage,
Que ferais-je sans toi ?

[chorus]
Chaque jour, à chaque heure,
Oh ! J’ai besoin de toi ;
Viens, Jésus, et demeure
Auprès de moi !

[verse]
Ô Jésus ! Ta présence,
C’est la vie et la paix,
La paix dans la souffrance,
Et la vie à jamais.

[chorus]
Chaque jour, à chaque heure,
Oh ! J’ai besoin de toi ;
Viens, Jésus, et demeure
Auprès de moi !
