title: Je chanterai l'Éternel
authors: J. Van den Hogen, A. Bergèse
collection: ARC 163, JEM 257
---

[chorus]
Je chanterai l’Éternel tant que je vivrai,
Je chanterai l’Éternel ;
Je célébrerai mon Dieu tant que j’existerai,
Je célébrerai mon Dieu !

[chorus]
Je chanterai l’Éternel tant que je vivrai,
Je chanterai l’Éternel ;
Je célébrerai mon Dieu tant que j’existerai,
Je célébrerai mon Dieu !

[verse]
Que mes paroles lui soient agréables,
Lui soient agréables,
Je veux me réjouir en l’Éternel !

[chorus]
Je chanterai l’Éternel tant que je vivrai,
Je chanterai l’Éternel ;
Je célébrerai mon Dieu tant que j’existerai,
Je célébrerai mon Dieu !

[chorus]
Je chanterai l’Éternel tant que je vivrai,
Je chanterai l’Éternel ;
Je célébrerai mon Dieu tant que j’existerai,
Je célébrerai mon Dieu !
