title: Je louerai l'Éternel
authors: C. Fraysse, A. Bergèse
copyright: Bergèse
collection: ARC 151
transaltion: JEM 211
---

[verse]
Je louerai l’Éternel de tout mon cœur,
Je raconterai toutes tes merveilles,
Je chanterai ton nom ;
Je louerai l’Éternel de tout mon cœur,
Je ferai de toi le sujet de ma joie,
Alléluia !

[verse]
Dieu, l’Éternel est roi, il règne à jamais,
Pour le jugement, il dresse son trône,
Il jugera la terre ;
Dieu, l’Éternel est roi, il règne à jamais,
Le monde verra la force de son bras,
Alléluia !

[verse]
Dieu voit les opprimés, il est leur abri,
Leur refuge au temps des grandes détresses,
Son nom est leur salut ;
Dieu voit les opprimés, il est leur abri,
Il sauve les siens, car il est le Dieu saint,
Alléluia !

[verse]
Gloire au Père et au Fils et au Saint-Esprit,
Au commencement, aujourd’hui, toujours,
Et aux siècles des siècles ;
Gloire au Père et au Fils et au Saint-Esprit,
D’une éternité à l’autre éternité,
Alléluia !
