title: Je ne sais pourquoi dans sa grâce
authors: James McGranahan, Georges Guillod
---

[verse]
Je ne sais pourquoi, dans sa grâce,
Jésus m'a tant aimé,
Pourquoi par son sang il efface
Ma dette, mon péché.

[chorus]
Mais, je sais, qu'en lui j'ai la vie,
Il m'a sauvé dans son amour ;
Et gardé par sa main meurtrie,
J'attends l'heure de son retour.

[verse]
Je ne sais comment la lumière
Éclaire tout mon cœur,
Comment je compris ma misère
Et reçus mon Sauveur !

[chorus]
Mais, je sais, qu'en lui j'ai la vie,
Il m'a sauvé dans son amour ;
Et gardé par sa main meurtrie,
J'attends l'heure de son retour.

[verse]
Je ne sais quelle est la mesure
De joie et de douleur
Que pour moi, faible créature,
Réserve mon Sauveur.

[chorus]
Mais, je sais, qu'en lui j'ai la vie,
Il m'a sauvé dans son amour ;
Et gardé par sa main meurtrie,
J'attends l'heure de son retour.

[verse]
Je ne sais quand de la victoire
L'heure enfin sonnera,
Quand l'Agneau, l'Époux, dans sa gloire
Avec lui me prendra.

[chorus]
Mais, je sais, qu'en lui j'ai la vie,
Il m'a sauvé dans son amour ;
Et gardé par sa main meurtrie,
J'attends l'heure de son retour.
