title: Je veux répondre, ô Dieu
authors: L. Roehrich
collection: ARC 415
---

[verse]
Je veux répondre, ô Dieu !
C’est ta voix qui m’appelle ;
Je veux t’appartenir
Et te donner mon cœur ;

[verse]
Mais tu sais mon péché,
Je t’en prie, Dieu fidèle,
Prends donc pitié de moi,
Viens m’affermir, Seigneur !

[verse]
C’est toi seul, ô mon Dieu !
Qui peux, dans ta sagesse,
M’apprendre à te servir
Et régner sur mon cœur ;

[verse]
Sans toi, je ne suis rien :
Accomplis ta promesse,
Fais de moi ton enfant,
Prends-moi pour serviteur.

[verse]
Les apôtres, les saints,
Ont connu la puissance
De ton Esprit de vie,
De lumière et de feu ;

[verse]
Sur moi répands aussi
Tes dons en abondance,
Et vainqueur en Jésus,
Je vivrai pour les cieux !

