title: Jésus, nous célébrons tous ta victoire
authors: J. Gibson
copyright: Kingsway’s Thankyou Music
collection: JEM 434
transaltion: LTC
---

[chorus]
Jésus, nous célébrons tous ta victoire,
Jésus, ton amour nous remplit ;
Jésus, quelle joie, tu nous libères,
Jésus, ta mort nous rend la vie.

[verse]
Christ nous affranchit,
C’est pour la liberté,
Nous ne serons plus jamais
Sous le joug de l’esclavage !

[verse]
Fêtons avec joie
Le Dieu de victoire ;
Nos cœurs répondent à son amour !

[chorus]
Jésus, nous célébrons tous ta victoire,
Jésus, ton amour nous remplit ;
Jésus, quelle joie, tu nous libères,
Jésus, ta mort nous rend la vie.

[verse]
En nous, son Esprit,
De la peur nous libère,
Sans crainte avançons vers lui,
Le chemin est ouvert !

[verse]
Et là, devant lui,
Recevons sa paix,
Nos cœurs répondent à son amour !

[chorus]
Jésus, nous célébrons tous ta victoire,
Jésus, ton amour nous remplit ;
Jésus, quelle joie, tu nous libères,
Jésus, ta mort nous rend la vie.
