title: La foi renverse devant nous
authors: F. Bille, C. Purday
collection: ARC 628
---

[verse]
La foi renverse devant nous
Les plus fortes murailles.
La foi triomphe des verrous
Et gagne les batailles.

[verse]
La foi nous ouvre les trésors
De la toute puissance ;
Les plus faibles deviennent forts
Sous sa sainte influence.

[verse]
Que n’ont pas souffert les héros
Dont nous suivons la trace ?
Que de dangers, que de travaux !
Mais quelle sainte audace !

[verse]
Jésus lui-même, notre Roi,
N’a-t-il pas sur la terre
Suivi le sentier de la foi
Jusque dans le Calvaire ?

[verse]
Que leur victoire et leurs combats
Enflamment notre zèle !
Croyons et courons sur leurs pas :
Notre Chef nous appelle.

[verse]
Quand on le suit, tout est bonheur ;
Et jamais les tempêtes,
Sans la volonté du Sauveur,
N’éclatent sur nos têtes.

[verse]
La foi, c’est l’arme du chrétien
Pour vaincre l’adversaire,
C’est la force qui le soutient
Pour gravir son calvaire.

[verse]
La foi qui vit au fond du cœur
Et l’emplit d’espérance
Le rend, pour l’amour du Sauveur,
Joyeux dans la souffrance.
