title: Le pouvoir de sauver
authors: Reuban Morgan
copyright: Hillsong
translation: A. Sarran
---

[verse]
Où trouver l’espérance,
L’amour en abondance,
La sûre compassion ?

[verse]
Où trouver la tendresse,
Le pardon, l’allégresse,
L’espoir des nations ?

[chorus]
Seigneur, il détient le monde
Et le pouvoir de sauver, le pouvoir de sauver !
Sauveur, vainqueur de la tombe,
Jésus est ressuscité, il est ressuscité !

[verse]
Prends-moi dans ton étreinte,
Avec toutes mes craintes,
Et envahis ma vie.

[verse]
Je veux tout te remettre ;
Deviens le tendre maître
De ce que je suis.

[chorus]
Seigneur, il détient le monde
Et le pouvoir de sauver, le pouvoir de sauver !
Sauveur, vainqueur de la tombe,
Jésus est ressuscité, il est ressuscité !

[verse]
Lève-toi, et que le monde voie : nous chantons
À la gloire de ce puissant Roi : Jésus !
(Bis)

[chorus]
Seigneur, il détient le monde
Et le pouvoir de sauver, le pouvoir de sauver !
Sauveur, vainqueur de la tombe,
Jésus est ressuscité, il est ressuscité !

[chorus]
Seigneur, tu détiens le monde
Et le pouvoir de sauver, le pouvoir de sauver !
Sauveur, vainqueur de la tombe,
Car tu es ressuscité, tu es ressuscité !
