title: Le Symbole des apôtres
---

[verse]
Je crois en Dieu, le Père tout-puissant,
Créateur du ciel et de la terre.
Je crois en Jésus-Christ son Fils unique, notre Seigneur,
Qui a été conçu du Saint-Esprit,
Et qui est né de la vierge Marie ;

[verse]
Il a souffert sous Ponce-Pilate,
Il a été crucifié, il est mort,
Il a été enseveli, il est descendu aux enfers ;
Le troisième jour, il est ressuscité des morts ;
Il est monté au ciel,

[verse]
Il siège à la droite de Dieu le Père tout-puissant ;
Il viendra de là pour juger les vivants et les morts.
Je crois en l’Esprit-Saint ;
Je crois la sainte Eglise universelle,
La communion des saints, la rémission des péchés,
La résurrection de la chair et la vie éternelle.
Amen.
