title: Le Seigneur règne
authors: Terry Butler
copyright: Mercy Publishing / Universal / LTC
collection: JEM 632
---

[chorus]
Alléluia, alléluia,
Alléluia, le Seigneur règne.
Alléluia, alléluia,
Alléluia, le Seigneur tout-puissant règne.

[verse]
Il a montré sa puissance
Et triomphé avec force ;
Il est vainqueur sur les ténèbres et la mort !
Il a brisé toutes nos chaînes,
Libéré les prisonniers,
Par sa grâce, nous sommes sauvés !

[chorus]
Alléluia, alléluia,
Alléluia, le Seigneur règne.
Alléluia, alléluia,
Alléluia, le Seigneur tout-puissant règne.

[verse]
Il a montré sa puissance
Et triomphé avec force ;
Il est vainqueur sur les ténèbres et la mort !
Il a brisé toutes nos chaînes,
Libéré les prisonniers,
Par sa grâce, nous sommes sauvés !

[chorus]
Alléluia, alléluia,
Alléluia, le Seigneur règne.
Alléluia, alléluia,
Alléluia, le Seigneur tout-puissant règne.
