title: Les cieux et la terre
authors: E-L. Budry, Mozart
collection: JEM 65
---

[verse]
Les cieux et la terre célèbrent en chœur
La gloire du Père, du Dieu Créateur.
Qu’il est redoutable dans sa majesté !
Qu’il est admirable dans sa charité !

[verse]
C’est lui qui nous donne le printemps joyeux,
Les fruits de l’automne, l’été radieux.
Largesse infinie que rien ne tarit,
Sa main rassasie tout être qui vit.

[verse]
La vive lumière des cieux enflammés,
L’ombre et le mystère des bois embaumés,
Le flot qui murmure, le jour et la nuit,
Tout dans la nature nous parle de lui.

[verse]
Mais, ô Dieu suprême, plus que tous tes dons,
C’est ton amour même que nous adorons.
Ô source éternelle de grâce et de paix,
Ton peuple fidèle te loue à jamais.
