title: Minuit, chrétiens
authors: Placide Cappeau, Adolphe Adam
---

[verse]
Minuit, chrétiens ! c’est l’heure solennelle,
Où l’homme Dieu descendit jusqu’à nous
Pour effacer la tache originelle,
Et de son Père arrêter le courroux.

[verse]
Le monde entier tressaille d’espérance,
A cette nuit qui lui donne un Sauveur.
Peuple à genoux, attends ta délivrance,
Noël, Noël, voici le Rédempteur,
Noël, Noël, voici le Rédempteur.

[verse]
De notre foi que la lumière ardente
Nous guide tous au berceau de l’enfant,
Comme autrefois une étoile brillante
Y conduisit les chefs de l’Orient.

[verse]
Le Roi des rois naît dans une humble crèche ;
Puissants du jour, fiers de votre grandeur,
À votre orgueil c’est de là qu’un Dieu prêche :
Courbez vos fronts devant le Rédempteur,
Courbez vos fronts devant le Rédempteur.

[verse]
Le Rédempteur a brisé toute entrave
La terre est libre et le ciel est ouvert.
Il voit un frère où n’était qu’un esclave :
L’amour unit ceux qu’enchaînait le fer !

[verse]
Qui lui dira notre reconnaissance ?
C’est pour nous tous qu’il naît, qu’il souffre et meurt :
Peuple, debout ! Chante ta délivrance,
Noël, Noël, chantons le Rédempteur,
Noël, Noël, chantons le Rédempteur.
