title: Mon Dieu, mon Père
authors: C. Malan
copyright: FPF
collection: ARC 405
---

[verse]
Mon Dieu, mon Père, écoute-moi,
Car ma prière s’élève à toi.
En Jésus-Christ, tu nous l’as dit,
Je puis, Seigneur, t’ouvrir mon cœur.
Ah ! Fais-moi grâce, Dieu tout-puissant,
Tourne ta face vers ton enfant.

[verse]
Viens, je te prie, change mon cœur,
Guide ma vie loin de l’erreur.
Mon seul désir est de choisir
La bonne part sous ton regard.
Que mon offense ne lasse plus
Ta patience, Seigneur Jésus.

[verse]
Fais-moi comprendre ta charité
Et bien entendre ta vérité.
Oui, que ta main, sur mon chemin,
Soit, ô Dieu fort, mon seul support.
Que ta puissance soit chaque jour
Ma délivrance, ô Dieu d’amour.

[verse]
Toi qui m’appelles dans ton amour,
Rends-moi fidèle par ton secours.
Protège-moi, et conduis-moi
Loin du danger, ô bon Berger.
Vois ma faiblesse et me soutiens
Par ta tendresse, je t’appartiens.
