title: Mon espérance est en Jésus
authors: Stuart Townend, Keith Getty
copyright: Stuart Townend & Keith Getty
translation: A. Sarran
---

[verse]
Mon espérance est en Jésus :
Il est ma lumière et mon chant,
Ma forteresse et mon salut,
Mon seul appui dans les tourments.

[verse]
Ô quel amour dans ma faiblesse !
Ô quelle paix dans ma détresse !
Mon réconfort et mon rocher,
Jésus est ma sécurité.

[verse]
Le Roi du ciel s’est fait petit,
Le Tout-puissant s’est approché,
Souffrant l’injure et le mépris
De ceux qu’il est venu sauver.

[verse]
Mais sur la croix, dernier supplice,
Accomplissant toute justice,
Tous mes péchés, il les a pris,
Et par la mort de Christ, je vis.

[verse]
Son corps gisait dans un tombeau
Dans la pénombre, abandonné.
Mais tout d’un coup, un jour nouveau :
Mon Sauveur est ressuscité !

[verse]
Avec la mort qu’il a conquise,
Sur moi le mal n’a plus d’emprise.
Au prix du sang du Roi des rois,
Je suis à Christ, Christ est à moi !

[verse]
Que puis-je craindre, étant gardé
Par une si puissante main ?
Du premier jour jusqu’au dernier,
Jésus gouverne mon destin.

[verse]
Qu’homme ou démon me fasse offense,
Je reste fort sous sa défense
Et sain et sauf dans son amour
Pour mon départ ou son retour.
