title: Mon Jésus, je t’aime
authors: Isely, A. J. Gordon
copyright: Salvationist P. & S. Ltd
collection: CD 193
---

[verse]
Mon Jésus, je t’aime, je te sais à moi.
Oh ! Quel charme extrême me retient à toi !
Les plaisirs du monde ne m’attirent plus ;
Ton amour m’inonde, je t’aime, ô Jésus !

[verse]
Mon Jésus, je t’aime, car tu m’as sauvé.
En t’offrant toi-même, ton sang m’a lavé !
Sur la croix bénie, pour moi, tu mourus.
Ta mort est ma vie, je t’aime, ô Jésus !

[verse]
Qu’ici-bas, je t’aime, jusque dans la mort.
À l’heure suprême du dernier effort,
Ma voix expirante ne s’entendra plus ;
Sachez que je chante : Je t’aime, ô Jésus !

[verse]
Je verrai ta face, quel ravissement !
Je louerai ta grâce éternellement,
Et dirai sans cesse avec les élus
L’hymne d’allégresse : je t’aime, ô Jésus !
