title: Nous t’adorons, nous t’aimons
authors: H. Suter – D. Adkins
copyright: LTC
collection: ARC 267
---

[verse]
Nous t’adorons, nous t’aimons, tendre Père,
Glorifie ton nom sur la terre ;
Glorifie ton nom, glorifie ton nom,
Glorifie ton nom sur la terre !

[verse]
Nous t’adorons, nous t’aimons, ô Jésus,
Glorifie ton nom dans nos vies ;
Glorifie ton nom, glorifie ton nom,
Glorifie ton nom dans nos vies !

[verse]
Nous t’adorons, nous t’aimons, Saint-Esprit,
Glorifie Jésus dans l’Église ;
Glorifie Jésus, glorifie Jésus,
Glorifie Jésus dans l’Église ! 
