title: Nous venons dans ta maison
authors: Jeunesse en mission, B. Ballinger, A. Bergèse
collection: ARC 206
---

[verse]
Nous venons dans ta maison,
Et nous nous assemblons pour t’adorer ;
Nous venons dans ta maison,
Et nous nous assemblons pour t’adorer ;

[verse]
Nous venons dans ta maison,
Et nous nous assemblons,
Pour t’adorer, Jésus !
T’adorer, te louer, Seigneur !

[verse]
Tu nous donnes ta justice
Et tu nous affranchis pour t’adorer ;
Tu nous donnes ta justice
Et tu nous affranchis pour t’adorer ;

[verse]
Tu nous donnes ta justice
Et tu nous affranchis,
Pour t’adorer, Jésus !
T’adorer, te louer, Seigneur !

[verse]
Nous levons [les yeux] vers toi,
Et nous te contemplons pour t’adorer ;
Nous levons [les yeux] vers toi,
Et nous te contemplons pour t’adorer ;

[verse]
Nous levons [les yeux] vers toi,
Et nous te contemplons,
Pour t’adorer, Jésus !
T’adorer, te louer, Seigneur !
