title: Ô douloureux visage
authors: H. Capieu, P. Gerhardt, H. L. Hassler
copyright: FPF
collection: ARC 452, CD 100
---

[verse]
Ô douloureux visage de mon humble Seigneur ;
Ô tête sous l’outrage, ô front sous la douleur.
Plein des beautés divines dans les cieux infinis,
C’est couronné d’épines que je te vois ici.

[verse]
C’est toi que ma main blesse, c’est moi qui suis guéri ;
C’est moi qui me redresse, c’est toi qui es meurtri ;
Quel étrange partage de ma vie et ta mort,
Où ta mort est le gage que la vie est mon sort.

[verse]
Parmi tant de blessures de la lance et des clous,
Parmi tes meurtrissures, la trace de mes coups ;
Et parmi tant d’offenses, ton seul, ton seul pardon,
Et pour seule espérance, la force de ton nom.

[verse]
Au sein de ma misère, sauvé par ton amour,
Pour toi que puis-je faire ? Que t’offrir en retour ?
Ah ! Du moins, Dieu suprême, prends à jamais mon cœur :
Qu’il te serve et qu’il t’aime, plein d’une sainte ardeur.

[verse]
Pour ta longue agonie, pour ta mort sur la croix,
Je veux toute ma vie te louer, Roi des rois !
Ta grâce est éternelle, et rien jusqu’à la fin
Ne pourra, Dieu fidèle, me ravir de ta main.
