title: Ô Jésus, tu nous appelles
copyright: FPF
collection: ARC 528
---

[verse]
Ô Jésus, tu nous appelles
À former un même corps.
Unis-nous, Seigneur fidèle,
À ta vie et à ta mort.

[verse]
Détruis ce qui nous divise,
Mets en nous ta vérité
Et qu’à jamais ton Eglise
Demeure dans l’unité.

[verse]
Ô toi qui scellas toi-même
Notre unité par ton sang,
Apprends-nous comment on aime
D’un amour toujours vivant ;

[verse]
Et le monde pourra croire
Pour sa joie et son salut
Que son espoir et sa gloire
Sont en toi, Seigneur Jésus.
