title: Ô Jésus, mon Roi, mon Maître
copyright: FEEPR
collection: ARC 577
---

[verse]
Ô Jésus, mon Roi, mon Maître,
Le premier tu m’as aimé.
Quand j’ai pu le reconnaître,
À toi je me suis donné.

[verse]
J’ai trouvé la paix profonde
Dans l’espoir et dans la foi,
Car jusqu’à la fin du monde
Tu promets d’être avec moi.

[verse]
Tu t’es dépouillé toi-même
Pour descendre jusqu’à moi,
Quittant la grandeur suprême,
Pour la crèche et pour la croix.

[verse]
Tu donnais ainsi ta vie,
Ô Jésus, pour mon pardon.
Aujourd’hui, tu me convies
Comme un fils en ta maison.

[verse]
Rien, ô Jésus, que ta grâce
Ne peut rassembler les tiens.
C’est par elle que j’ai place
A la table de tes biens.

[verse]
Ton salut m’a fait renaître :
Je m’engage en tes chemins
Pour t’aimer, et [me soumettre
À ta bienveillante main.] 
