title: Ô peuple fidèle
authors: J. F. Wade
copyright: FPF
collection: ARC 359
---

[verse]
Ô peuple fidèle, Jésus vous appelle,
Venez, triomphants, joyeux,
Venez en ces lieux.
Ô peuple fidèle, venez voir le Roi des cieux.

[verse]
Que votre amour l’implore,
Que votre foi l’adore,
Et qu’elle chante encore
Ce don précieux !

[verse]
Là, dans l’humble étable, froide et misérable,
Des bergers, le grand amour
Lui forme une cour.
Dans cette humble étable

[verse]
Accourez à votre tour.
Que votre amour l’implore,
Que votre foi l’adore,
Et qu’elle chante encore
Sa gloire en ce jour !

[verse]
Esprits de lumière, messagers du Père,
Et vous, peuples, en tous lieux,
Entonnez, joyeux :
Paix sur cette terre,

[verse]
Et gloire à Dieu dans les cieux !
Que votre amour l’implore,
Que votre foi l’adore,
Et qu’elle chante encore
Ce don précieux !
