title: Ô toi dont les bienfaits
authors: L. Roehrich, H. Carey
collection: ATG 57
---

[verse]
Ô toi, dont les bienfaits
Ne tarissent jamais,
Ô Dieu de paix,

[verse]
Pour louer tes présents
S’unissent tes enfants ;
Écoute leurs accents
Reconnaissants !

[verse]
Pour combler tes faveurs,
Ô Dieu, rends-nous meilleurs,
Change nos cœurs.

[verse]
Nous voulons te bénir,
Nous voulons te servir
Et mettre, à t’obéir,
Notre plaisir !

[verse]
Ainsi conduits par toi,
Vivant selon ta loi,
Ô notre Roi,

[verse]
Vers le ciel radieux,
Séjour des bienheureux,
Nous marcherons joyeux,
Toujours joyeux !
