title: Oh ! Jésus, mon Sauveur
authors: Darlene Zschech
copyright: Darlene Zschech / Hillsong Publishing / LTC
collection: JEM 640
---

[verse]
Oh ! Jésus, mon Sauveur,
Seigneur, nul n’est comme toi,
Jour après jour, je te louerai,
Car ton amour est merveilleux.

[verse]
Mon abri, mon refuge,
Mon réconfort, mon rocher,
Tout ce qui vit, ce que je suis,
Ne cesse de t’adorer !

[chorus]
Chante au Seigneur, crie de joie, terre entière,
À Dieu la gloire, la puissance et l’honneur ;
Les monts s’inclinent, et les flots rugissent
À l’écho de ton nom !

[chorus]
Je vois tes œuvres, et mon cœur crie de joie ;
Je t’aimerai, je tiendrai par la foi !
Rien ne pourrait égaler tes promesses
Pour moi !
