title: Oh ! Mystère infini
authors: Graham Kendrick
copyright: Make Way Music / Kingsway Thankyou Music / LTC
collection: JEM 464
---

[verse]
Mystère de Jésus-Christ,
Homme et Dieu réunis
En parfaite harmonie,
Roi humble de cœur,

[verse]
Seigneur d’éternité,
Dans notre humanité,
Suprême humilité,
S’abaisse et lave nos pieds.

[chorus]
Oh, mystère infini, homme et Dieu réunis !
Fléchis le genou, car il est ton Dieu !
Il est ton Dieu !

[verse]
Du Père le reflet,
Innocent et parfait,
Pourtant, il se soumet,
Jusqu’à la croix.

[verse]
Pour nos péchés souffrant,
Victorieux par son sang,
Prie en agonisant :
« ô Père, pardonne-leur ! »

[chorus]
Oh, mystère infini, homme et Dieu réunis !
Fléchis le genou, car il est ton Dieu !
Il est ton Dieu !

[verse]
Oh, sagesse insondable,
Amour inaltérable,
Il naît dans une étable,
Il s’offre humblement.

[verse]
Roi aux mille richesses,
Se penche avec tendresse,
Porte notre faiblesse
Jusqu’au trône de Dieu.

[chorus]
Oh, mystère infini, homme et Dieu réunis !
Fléchis le genou, car il est ton Dieu !
Il est ton Dieu !
