title: Oh ! Mystère infini
authors: Graham Kendrick
copyright: Make Way Music / Kingsway Thankyou Music / LTC
collection: JEM 464
---

[verse]
Mystère de Jésus-Christ, homme et Dieu réunis
En parfaite harmonie, Roi humble de cœur,
Seigneur d’éternité, dans notre humanité,
Suprême humilité, s’abaisse et lave nos pieds.

[chorus]
Oh, mystère infini, homme et Dieu réunis !
Fléchis le genou, car il est ton Dieu !
Il est ton Dieu !

[verse]
Du Père le reflet, innocent et parfait,
Pourtant, il se soumet, jusqu’à la croix.
Pour nos péchés souffrant, victorieux par son sang,
Prie en agonisant : « ô Père, pardonne-leur ! »

[chorus]
Oh, mystère infini, homme et Dieu réunis !
Fléchis le genou, car il est ton Dieu !
Il est ton Dieu !

[verse]
Oh, sagesse insondable, amour inaltérable,
Il naît dans une étable, il s’offre humblement.
Roi aux mille richesses, se penche avec tendresse,
Porte notre faiblesse jusqu’au trône de Dieu.

[chorus]
Oh, mystère infini, homme et Dieu réunis !
Fléchis le genou, car il est ton Dieu !
Il est ton Dieu !
