title: Oh ! Viens, Jésus
copyright: Fleurus
collection: ARC 307
---

[verse]
Oh ! Viens, Jésus, oh ! Viens, Emmanuel,
Nous dévoiler le monde fraternel,
Où ton amour plus fort que la mort,
Nous régénère au sein d’un même corps.
Chantez ! Chantez ! Il vient à notre appel,
Combler nos cœurs, Emmanuel.

[verse]
Oh ! Viens, Berger que Dieu nous a promis,
Entends au loin ton peuple qui gémit ;
Dans la violence il vit son exil,
De ses souffrances, quand renaîtra-t-il ?
Chantez ! Chantez ! Il vient à notre appel,
Combler nos cœurs, Emmanuel.

[verse]
Oh ! Viens, Jésus, et dans la chair blessée,
Fleurit pour nous, racine de Jessé.
Près de l’eau vive, l’arbre planté
Soulève jusqu’à Dieu le monde entier.
Chantez ! Chantez ! Il vient à notre appel,
Combler nos cœurs, Emmanuel.

[verse]
Oh ! Viens, Jésus, tracer notre chemin ;
Visite-nous, Étoile du matin.
Au fond de nos regards fais monter
L’éclat soudain du jour d’éternité.
Chantez ! Chantez ! Il vient à notre appel,
Combler nos cœurs, Emmanuel.
