title: Psaume 95
authors: R. Chapal, T. de Bèze, A. Sarran (musique)
---

[verse]
Réjouissons-nous au Seigneur
Égayons-nous en son honneur,
Lui seul est notre délivrance.

[verse]
D’un même élan, venons à lui,
Il sera toujours notre appui,
Chantons notre reconnaissance.

[verse]
Lui seul est grand, lui seul est Dieu.
Il pose sur les monts neigeux
Sa main qui gouverne le monde.

[verse]
Il a creusé les océans,
Tiré les terres du néant,
Partout sa puissance est féconde.

[verse]
En sa présence, inclinons-nous,
Venez, fléchissons les genoux,
Il nous a faits à son image.

[verse]
Sur nous il veille et jour et nuit.
Il est le berger qui conduit
Le troupeau de son pâturage.

[verse]
Dieu nous appelle en sa bonté ;
Il dit : « Puissiez-vous m’écouter,
Que votre cœur ne s’endurcisse.

[verse]
Nul ne sera de mon troupeau,
Nul n’entrera dans mon repos,
S’il ne croit pas en ma justice ».
