title: Psaume 92
authors: V. Conrart, T. de Bèze, C. Goudimel, A. Sarran
collection: ARC 92
---

[verse]
Oh ! Que c’est chose belle,
De te louer, Seigneur,
De chanter ton honneur
D’un cœur humble et fidèle ;

[verse]
Quand le jour vient à naître,
D’annoncer ta bonté,
Et ta fidélité
Quand la nuit va paraître.

[verse]
Combien grande est ta gloire
En tout ce que tu fais,
Et combien tes hauts faits
Sont dignes de mémoire !

[verse]
Tes œuvres sans pareilles
Ont réjoui mon cœur ;
Je veux chanter, Seigneur,
Tes divines merveilles.