title: Psaume 6
authors: A. Sarran
---

[verse]
Seigneur, dans ta colère,
Ecoute ma prière
Et ne me punis pas.

[verse]
Dans ta fureur qui passe,
Eternel, fais-moi grâce,
Et ne me châtie pas.

[verse]
Mes membres dépérissent :
Que ta main me guérisse,
Car mes os sont tremblants.

[verse]
Mon âme, elle aussi, tremble,
Car Seigneur, il me semble
T’attendre trop longtemps.

[verse]
Ô pour sa délivrance,
Et dans ta bienveillance,
Reviens et sauve-moi.

[verse]
Car nul dans les ténèbres
De la mort, ne célèbre
Le souvenir de toi.

[verse]
À gémir, je m’éreinte,
Chaque nuit, de mes plaintes,
Mes pleurs baignent mon lit.

[verse]
Usés par la tristesse
Et tous ceux qui me blessent,
Mes yeux ont bien vieilli.

[verse]
Que les pécheurs s’en aillent :
Dieu m’entend qui défaille,
Ma prière il reçoit.

[verse]
Alors ceux que j’affronte,
Soudain saisis de honte,
Fuiront tous loin de moi.
