title: Psaume 25.4, 5
authors: P. Van Woerden
copyright: Musikverlag Klaus Gerth
collection: JEM 4
---

[verse]
Eternel, fais-moi connaître tes voies,
Enseigne-moi tes sentiers.
Conduis-moi dans ta vérité,
Et instruis-moi, et instruis-moi.

[verse]
Car tu es le Dieu de mon salut,
Tu es le Dieu de mon salut,
Tu es toujours mon espérance,
Tu es toujours mon espérance.

[verse]
Eternel, fais-moi connaître tes voies,
Enseigne-moi tes sentiers.
Conduis-moi dans ta vérité,
Et instruis-moi, et instruis-moi.
