title: Psaume 47
authors: R. Chapal, T. de Bèze, A. Sarran
---

[verse]
Frappez dans vos mains,
Vous, tous les humains !
À cris redoublés,
Peuples assemblés,

[verse]
Exultez de joie
Car voici le Roi.
Redoutable et doux,
Dieu veille sur vous ;

[verse]
Son bras souverain,
Sa puissante main,
Etend à jamais
Son règne de paix.

Si Dieu a choisi
Israël pour fils,
S’il l’a secouru,
S’il l’a maintenu,

[verse]
C’est pour proclamer
Par son bien-aimé :
“En moi s’uniront
Toutes les nations ;

[verse]
Il faut maintenant
Que s’ouvre tout grand
Partout, pour toujours,
Mon règne d’amour !”

[verse]
Peuple racheté,
Viens ici chanter !
De tes oppresseurs
Voici le vainqueur !

[verse]
Fais sonner du cor,
Dieu est juste et fort.
Chantez tous, chantez
Sa grande bonté ;

[verse]
Il vient rétablir,
Il fait resplendir
Plus haut que les cieux
Le règne de Dieu.

