title: Psaume 47
authors: R. Chapal, T. de Bèze, A. Sarran
---

[verse]
Frappez dans vos mains, vous, tous les humains !
À cris redoublés, peuples assemblés,
Exultez de joie car voici le Roi.

[verse]
Redoutable et doux, Dieu veille sur vous ;
Son bras souverain, sa puissante main,
Etend à jamais son règne de paix.

[verse]
Si Dieu a choisi Israël pour fils,
S’il l’a secouru, s’il l’a maintenu,
C’est pour proclamer par son bien-aimé :

[verse]
“En moi s’uniront toutes les nations ;
Il faut maintenant que s’ouvre tout grand
Partout, pour toujours, mon règne d’amour !”

[verse]
Peuple racheté, viens ici chanter !
De tes oppresseurs voici le vainqueur !
Fais sonner du cor, Dieu est juste et fort.

[verse]
Chantez tous, chantez sa grande bonté ;
Il vient rétablir, il fait resplendir
Plus haut que les cieux le règne de Dieu. 
