title: Psaume 130
authors: R. Chapal, A. Sarran
collection: ARC  130
---

[verse]
Du fond de ma détresse
Dans l’abîme où je suis,
À toi seul je m’adresse
Et les jours et les nuits ;

[verse]
Mon Dieu, prête l’oreille
Au cri de ma douleur
Et que ma plainte éveille
Ta pitié, Dieu sauveur.

[verse]
Si tu comptais nos fautes,
Qui pourrait subsister ?
Ta justice est trop haute,
Qui pourrait résister ?

[verse]
Mais le pardon se trouve,
Seigneur, auprès de toi
Pour que nos cœurs éprouvent
La crainte de leur Roi.

[verse]
J’espère en ta parole,
Je compte, ô mon Sauveur,
Qu’elle éclaire et console
Mon âme en sa frayeur.

[verse]
J’attends plus que la garde
N’attend l’aube du jour ;
Mon cœur vers toi regarde
Et cherche ton secours.

[verse]
Qu’Israël sur Dieu fonde
En tout temps son appui ;
En lui la grâce abonde
Et jamais ne tarit.

[verse]
De toutes nos offenses
Il nous rachètera,
De toutes nos souffrances
Il nous délivrera.
