title: Psaume 138
authors: R. Chapal, A. Sarran
collection: ARC 138
---

[verse]
Que tout mon cœur soit dans mon chant,
Qu’il soit brûlant de tes louanges.
Je te rends grâce en ta maison,
Je loue ton nom devant les anges.

[verse]
Tu es venu pour exalter
La renommée de ta Parole.
J’adore ta fidélité
Et ta bonté qui me console.

[verse]
Tu me réponds dès que je crie ;
Tu élargis mon espérance.
Même les grands t’écouteront
Et béniront ta providence.

[verse]
Ton saint amour, ô Roi des cieux,
Veille en tous lieux sur toutes choses.
Dans ses projets tu suis des yeux
L’homme orgueilleux : tu en disposes.

[verse]
Ta paix, mon Dieu, dure à toujours,
C’est ton amour qui me délivre.
Quand je suis le plus éprouvé
Ton bras levé me fait revivre.

[verse]
Et quand je suis au désespoir
C’est ton pouvoir qui me relève.
Ce qu’il t’a plu de commencer
Sans se lasser ta main l’achève.
