title: Psaume 24
authors: R. Chapal, C. Marot, C. Goudimel
collection: ARC 24
---

[verse]
La terre au Seigneur appartient,
Dans l’univers son bras soutient
Tout ce qui foisonne et respire.
Sur les abîmes du néant
Il a posé les fondements
Et donné vie à son empire.

[verse]
Mais qui pourra dans ta cité,
Seigneur, devant ta sainteté,
Se lever pour te rendre grâce ?
C’est l’homme droit qui sans détour
Sert la vérité chaque jour
Et dont les mains restent sans tache.

[verse]
La main de Dieu le bénira,
L’Esprit de Dieu l’affermira
Dans sa justice et dans sa grâce.
Avec tous ceux dont le désir,
Ô Dieu d’amour, est de servir,
De chercher tous les jours ta face.

[verse]
Élevez-vous jusques aux cieux,
Portes de la Cité de Dieu,
Laissez entrer le Roi de gloire !
Quel est ce roi si glorieux ?
C’est le Messie, le Fils de Dieu,
Il tient dans ses mains la victoire.

[verse]
Élevez-vous jusques aux cieux,
Portes de la Cité de Dieu,
Laissez entrer le Roi de gloire !
Quel est ce roi si glorieux ?
C’est le Seigneur, c’est notre Dieu,
Voici le Roi, chantez sa gloire !
