title: Psaume 118
authors: C. Marot, R. Chapal, A. Sarran
---

[verse]
Célébrez Dieu, rendez lui grâce,
Car éternel est son amour.
Inclinez-vous devant sa face,
Car éternel est son amour.

[verse]
Avec ardeur que tous s’accordent
Pour discerner de jour en jour
Les dons de sa miséricorde,
Car éternel est son amour.

[verse]
J'entends un chant de délivrance,
Un cri joyeux s'est élevé :
Dieu manifeste sa puissance,
Son bras vainqueur l'a emporté.

[verse]
S'il nous éprouve, il nous fait vivre ;
Venez tous et le célébrez.
C'est de la mort qu'il me délivre,
Je ne crains pas car je vivrai.

[verse]
Pour moi tu as ouvert la porte
Et jusqu’à toi j’avancerai.
Vois le seul don que je t’apporte :
L’amour d’un cœur purifié.

[verse]
La pierre autrefois méprisée
Par la folie des bâtisseurs,
À l’angle est maintenant posée :
C’est un miracle du Seigneur.

[verse]
La voici l’heureuse journée
Qui répond à son grand désir.
Louons Dieu qui nous l’a donnée
Et qu’elle soit notre plaisir.

[verse]
Béni soit celui qui s’avance
Au nom du Seigneur en ce jour,
Il vient pour notre délivrance,
Car éternel est son amour.
