title: Psaume 42
authors: T. de Bèze, R. Chapal, A. Sarran
---

[verse]
Comme un cerf altéré brame
Pourchassant le frais des eaux,
Ô Seigneur, ainsi mon âme
Soupire après tes ruisseaux.

[verse]
Elle a soif du Dieu vivant
Et s’écrie en le cherchant :
Ô mon Dieu, quand donc sera-ce
Que mes yeux verront ta face ?

[verse]
Mon seul pain, ce sont mes larmes,
Nuit et jour en tous les lieux ;
On se rit de mes alarmes,
On me dit : Où est ton Dieu ?

[verse]
Mon cœur songe aux temps passés ;
Vers ton temple j’avançais,
Aux accents de la trompette,
Au milieu du peuple en fête.

[verse]
Mais pourquoi pleurer, mon âme,
Et frémir d’un tel effroi,
Quand celui que tu réclames
Est toujours auprès de toi ?

[verse]
Tourne-toi vers ton Sauveur,
Il apaisera ton cœur,
Et tes chants loueront encore
Le Seigneur que tu implores.

[verse]
Quand les flots qui me recouvrent
Me déportent loin de toi,
Quand sous moi l’abîme s’ouvre,
Ô mon Dieu, soutiens ma foi !

[verse]
Car ta grâce vint souvent
Dans ma nuit mettre son chant ;
À nouveau, dans ma prière,
Dieu d’amour, mets ta lumière.

[verse]
Tu es seul ma forteresse,
Comment peux-tu m’oublier,
Quand tu vois ceux qui me pressent,
Ne cessant de me railler ?

[verse]
Montre-toi mon défenseur
Contre tous mes oppresseurs ;
Me faut-il marcher sans trêve
Dans un deuil que rien n’achève ?

[verse]
Mais pourquoi, mon âme, encore
Frémis-tu d’un tel effroi,
Quand déjà paraît l’aurore
Et que Dieu est près de toi ?

[verse]
Tourne-toi vers ton Sauveur,
Il apaisera ton cœur,
Et tes chants loueront encore
Le Seigneur que tu adores.
