title: Psaume 36
authors: R. Chapal, C. Marot, C. Goudimel, A. Sarran
---

[verse]
Ô Seigneur, ta fidélité
Remplit les cieux et ta bonté
Dépasse toute cime.
Ta justice est pareille aux monts,
Tes jugements sont plus profonds
Que le plus grand abîme.

[verse]
De la puissance du néant,
Tu veux sauver tous les vivants,
Toute chair, toute race ;
Les hommes se rassembleront,
Autour de toi ils trouveront
Leur paix devant ta face.

[verse]
Que précieux est ton amour !
Dans ta demeure nuit et jour
La table est toujours prête ;
Et tu nourris ceux qui ont faim
De l’abondance de tes biens
En un repas de fête.

[verse]
Ta joie est comme un flot puissant ;
À la fraîcheur de ce torrent
Nos cœurs se désaltèrent.
La source de vie est en toi,
Par ta lumière l’homme voit
Triompher la lumière.

[verse]
Maintiens ta grâce aux hommes droits ;
Donne à celui qui vient vers toi
L’appui de ta justice.
Garde-moi de tomber aux mains
De ces méchants, de ces hautains,
De peur que je faiblisse.

[verse]
Car ils voudraient chasser les tiens,
Les séparer de leur soutien,
De leur seule assurance.
C’est fait ! Tu les as renversés ;
Ils ne pourront se relever.
Gloire à ta délivrance.
