title: Psaume 98
authors: R. Chapal, T. de Bèze, C. Goudimel
collection: ARC 98
---

[verse]
Entonnons un nouveau cantique
Pour célébrer le Dieu sauveur ;
Ce qu’il a fait est magnifique,
Levant pour nous un bras vainqueur.

[verse]
Le salut de Dieu se révèle
Et tous les yeux l’ont reconnu ;
De proche en proche la nouvelle
Jusqu’au bout du monde a couru.

[verse]
Dieu fait à son peuple connaître
Sa grâce et sa fidélité ;
Et sa justice va paraître
Devant les peuples assemblés.

[verse]
Vous qui comptiez sur sa promesse
Voyez : le Seigneur se souvient !
Il nous secourt dans sa tendresse,
Il nous relève et nous soutient.

[verse]
Chantez pour lui vos chants de fête,
Psalmodiez ! Criez de joie !
Au son du cor et des trompettes,
Acclamez tous le Roi des rois.

[verse]
Le Seigneur vient juger la terre,
Sa vérité va s’imposer.
Que tous les peuples qui espèrent
En l’apprenant soient apaisés.

[verse]
Que tous les océans mugissent,
Fleuves aussi, battez des mains ;
Et que les montagnes bondissent
Pour acclamer le Roi qui vient.

[verse]
Le Seigneur va juger le monde
Avec droiture et vérité,
Et partout sa justice fonde
Son éternelle royauté.
