title: Psaume 84
authors: R. Chapal, T. de Bèze, C. Goudimel
collection: ARC 84
---

[verse]
Dans ta maison je suis heureux,
Elle est le désir de mes yeux,
Ici je cherche ta présence.

[verse]
Longtemps mon cœur t’a réclamé,
Sa joie est de te retrouver,
Il crie à toi plein d’espérance.

[verse]
Ainsi revient en la saison
Le passereau vers la maison.

[verse]
Heureux qui grave dans son cœur
Le chemin qui mène au Seigneur,
Le chemin de l’humble service.

[verse]
Pour lui la source jaillira
Et l’eau du ciel l’arrosera,
Dans la vallée la plus aride.

[verse]
Dieu guidera jusqu’à la fin,
Au long des jours, le pèlerin.

[verse]
Seigneur, qui règnes dans les cieux
Et nous écoutes dans ce lieu,
Exauce-nous, sois notre garde.

[verse]
À toi nos cœurs ne cachent rien
Quand tu regardes vers les tiens
À ton Messie d’abord regarde :

[verse]
Vois son visage couronné,
Vers lui notre espoir est tourné.

[verse]
Qui veut sur ton bras s’appuyer
A pour soleil, pour bouclier
Le rayonnement de ta grâce.

[verse]
Le dernier de tes serviteurs
Enfin découvre son bonheur
À se tenir devant ta face.

[verse]
Dans ta maison un jour vaut mieux
Que mille jours en d’autres lieux.
