title: Psaume 68
authors: R. Chapal, T. de Bèze, A. Sarran
---

[verse]
Que Dieu se montre seulement,
Et l’on verra soudainement,
Abandonner la place.

[verse]
Le camp des ennemis épars,
Epouvanté de toutes parts,
Fuira devant sa face.

[verse]
On les verra soudain s’enfuir
Comme l’on voit s’évanouir
Une épaisse fumée ;

[verse]
Comme la cire fond au feu,
Ainsi des méchants devant Dieu,
La force est consumée.

[verse]
Mais, en présence du Seigneur,
Les justes chantent sa grandeur
Et sa gloire immortelle ;

[verse]
Car sur la nue il est porté,
Son nom est plein de majesté,
Le Seigneur il s’appelle.

[verse]
Réjouissez-vous devant lui :
Il est de la veuve l’appui,
Des orphelins le père ;

[verse]
Aux captifs il porte secours
Et de l’affligé tous les jours,
Il entend la prière.

[verse]
Quand pour sauver Dieu est venu,
Et qu’à Moïse il apparut,
Alors les monts tremblèrent.

[verse]
Au désert, il donna de l’eau
Et conduisit tout son troupeau
Vers la nouvelle terre.

[verse]
Béni soit Dieu dont le secours
Nous est annoncé en ce jour :
Il est notre espérance.

[verse]
Son peuple est sauvé de la mort,
Sa main détruit les vains efforts
De celui qui l’offense.

[verse]
Que les monts les plus orgueilleux,
Devant ce mont où règne Dieu,
Laissent toute arrogance.

[verse]
Élevé sur cette hauteur,
Celui qui est notre Seigneur,
Agit avec puissance.

[verse]
Venez vers ce roi glorieux,
Portez-lui vos dons précieux,
Tressez une couronne ;

[verse]
Venez, chanteurs et musiciens,
Et que nos chants et que nos mains
S’offrent au Dieu qui donne.

[verse]
Ô Seigneur, tu nous as fait voir
Et ton amour et ton pouvoir
Dans mainte délivrance.

[verse]
Fais-nous voir encore aujourd’hui
L’œuvre que ton amour construit
Et quelle est ta puissance.

[verse]
Toute la terre et tous les cieux,
Ensemble tournés vers leur Dieu
Célèbrent sa présence :

[verse]
À toi qui fais notre bonheur,
À toi, grand Dieu, soient tout honneur,
Force et magnificence. 
