title: Psaume 103
authors: R. Chapal, C. Marot, A. Sarran
---

[verse]
Bénis ton Dieu, mon âme, en toutes choses,
Qu’à le bénir tout en moi se dispose.
Chantons son nom sans nous lasser jamais.

[verse]
Bénis ton Dieu, mon cœur, pour toute grâce ;
De mon esprit, que jamais ne s’efface
Le souvenir d’aucun de ses bienfaits.

[verse]
L’amour de Dieu est plus grand sur la terre,
Plus élevé que le ciel de lumière ;
Il fortifie qui le cherche et l’attend

[verse]
Et son pardon éloigne nos offenses
Autant qu’au ciel il y a de distance
Pour le soleil du levant au couchant.

[verse]
Comme le père est ému de tendresse,
Tu as pitié de l’homme en sa faiblesse ;
Tu sais de quoi tu nous as façonnés :

[verse]
Tu te souviens que nous sommes poussière,
Pareils à l’herbe, à la fleur éphémère,
Qu’un souffle passe, elle est sitôt fanée.

[verse]
Mais ta bonté, Seigneur, est éternelle
Et chaque jour ta main la renouvelle ;
Sur tes élus, ta justice descend,

[verse]
Tout leur bonheur est dans ton alliance,
Elle est la joie de leur obéissance,
Tu les bénis ainsi que leurs enfants.
