title: Quand je contemple cette croix
authors: R. Saillens, W. E. Miller
collection: CD 102, SAF 108
---

[verse]
Quand je contemple cette croix
Où tu mourus, Prince de gloire,
Combien mon orgueil d’autrefois
M’apparaît vain et dérisoire !

[verse]
Ô mon Sauveur, ne permets pas
Qu’en aucun bien je me confie,
Sauf dans le sang que tu versas
Pour que ta mort devînt ma vie !

[verse]
Vit-on jamais amour si grand
S’unir à douleur plus extrême,
Et l’épine, au front d’un mourant,
Resplendir comme un diadème ?

[verse]
Je voudrais t’apporter, Seigneur,
Tout l’univers en humble offrande ;
Mais voici ma vie et mon cœur :
C’est ce qu’un tel amour demande !
