title: Quand je contemple
authors: Wayne et Cathy Perrin, arr. L. Panci
copyright: Integrity’s Hosanna ! Music / Sovereign Music / LTC	
collection: JEM 474
---

[verse]
Quand je contemple ta sainteté,
Et quand je contemple ta beauté,
Et quand toutes les choses pâlissent
À ta lumière...

[verse]
Quand j’ai trouvé la joie près de ton cœur,
Quand je m’enveloppe de ton amour,
Et quand toutes les choses pâlissent
À ta lumière…

[chorus]
Oh ! Je t’adore, oui, je t’adore !
Si je vis, Seigneur,
C’est pour t’adorer !

[chorus]
Oh ! Je t’adore, oui, je t’adore !
Si je vis, Seigneur,
C’est pour t’adorer !
