title: Quel ami fidèle et tendre
authors: E. Bonnard, C. C. Converse
collection: CD 240
---

[verse]
Quel ami fidèle et tendre
Nous avons en Jésus-Christ,
Toujours prêt à nous entendre,
À répondre à notre cri !

[verse]
Il connaît nos défaillances,
Et nos chutes chaque jour.
Sévère en ses exigences,
Il est riche en son amour.

[verse]
Quel ami fidèle et tendre
Nous avons en Jésus-Christ,
Toujours prêt à nous comprendre
Quand nous sommes en souci !

[verse]
Disons-lui toutes nos craintes,
Ouvrons-lui tout notre cœur.
Bientôt ses paroles saintes
Nous rendront le vrai bonheur.

[verse]
Quel ami fidèle et tendre
Nous avons en Jésus-Christ,
Toujours prêt à nous défendre
Quand nous presse l’ennemi !

[verse]
Il nous suit dans la mêlée,
Nous entoure de ses bras,
Et c’est lui qui tient l’épée,
Qui décide des combats.

[verse]
Quel ami fidèle et tendre
Nous avons en Jésus-Christ,
Bientôt il viendra nous prendre
Pour être au ciel avec lui.

[verse]
Suivons donc l’étroite voie,
En comptant sur son secours.
Bientôt nous aurons la joie
De vivre avec lui toujours !
