title: Qui est Dieu comme toi ?
authors: A. Sarran
---

[verse]
Il est saint, juste et droit, tout-puissant et sévère,
Mais il ne garde pas à toujours sa colère.
Il pourrait nous punir, mais c’est à l’indulgence
Qu’il prend plutôt plaisir, et à la bienveillance.

[chorus]
Qui est Dieu comme toi ?
Pardonnant aux pécheurs, passant sur les outrages ?
Qui est Dieu comme toi ?
Qui maintiens ta faveur envers ton héritage ?
Qui est Dieu comme toi ?
Qui est Dieu comme toi ?

[verse]
De nouveau, sa pitié nous sera profitable,
Il mettra sous ses pieds nos péchés innombrables ;
Les forfaits de la chair engloutis dans l’abîme :
Tout au fond de la mer, il jettera nos crimes !

[chorus]
Qui est Dieu comme toi ?
Pardonnant aux pécheurs, passant sur les outrages ?
Qui est Dieu comme toi ?
Qui maintiens ta faveur envers ton héritage ?
Qui est Dieu comme toi ?
Qui est Dieu comme toi ?

[verse]
Ton salut prévaudra, promesse intemporelle ;
Pour Jacob, tu feras preuve d’amour fidèle,
Abraham fait l’objet de ta bonté sincère,
Comme tu l’as juré autrefois à nos pères.

[chorus]
Qui est Dieu comme toi ?
Pardonnant aux pécheurs, passant sur les outrages ?
Qui est Dieu comme toi ?
Qui maintiens ta faveur envers ton héritage ?
Qui est Dieu comme toi ?
Qui est Dieu comme toi ?
