title: Rédempteur admirable
authors: A. Humbert, S. Wesley
collection: ARC 448
---

[verse]
Rédempteur admirable,
Sur la croix attaché,
Traité comme un coupable,
Brisé pour mon péché,

[verse]
Ton angoisse suprême,
Ta douleur, ton tourment
Me disent : “Vois, je t’aime ;
J’ai pris ton châtiment.”

[verse]
Abandonné du Père,
Toi qui n’es que bonté,
Tu bois la coupe amère,
Tu meurs pour mon péché;

[verse]
Le sang de tes blessures,
Ta couronne de roi,
Toutes ces meurtrissures,
Tu les subis pour moi.

[verse]
Ton amour me réclame ;
Me voici, mon Sauveur !
Prends mon corps et mon âme
Pour prix de ta douleur.

[verse]
Couvert par ta justice,
Enfin je ne veux plus
Que vivre à ton service,
Pour ta gloire ô Jésus !
