title: Règne en moi
authors: T. Ostrini, C. Christensen
copyright: Chris Christensen
collection: JEM 591
---

[verse]
Libres de nos chaînes,
Nous marchons vers toi,
Ta main souveraine
Affermit nos pas.

[verse]
Armée de lumière,
Couronnée d’éclat,
Soyons sur la terre
Messagers de joie !

[chorus]
Alléluia ! Que ton règne vienne !
Maranatha ! Viens, Jésus, règne en moi !

[verse]
Proclamons sa grâce
Au creux de la nuit,
Recherchons sa face
Au cœur de sa vie.

[verse]
Célébrons sa gloire,
Bannissons la peur,
Chantons sa victoire,
Jésus est vainqueur !

[chorus]
Alléluia ! Que ton règne vienne !
Maranatha ! Viens, Jésus, règne en moi !
