title: Restaure, ô Dieu
authors: G. Kendrick, C. Rolinson, L. Panci
copyright: Make Way Music / Kingsway Thankyou Music / LTC
collection: JEM 484
---

[verse]
Restaure, ô Dieu, la gloire de ton nom,
De ta main souveraine,
Ebranle les nations ;
Que l’homme voie
Et craigne le grand Roi, le Dieu vivant :
Son règne dure pour l’éternité.

[verse]
Restaure, ô Dieu, en tout lieu ton renom,
Et réveille l’Eglise
Qui porte ton saint nom ;
Dans ta fureur,
Souviens-toi de ta grâce, ô Dieu vivant :
Ta bonté dure pour l’éternité.

[verse]
Modèle, ô Dieu, nos êtres froids et durs,
Et dans ton feu d’orfèvre,
Seigneur, rends-nous plus purs.
Si la douleur,
Ou si le mal nous guette, ô Dieu vivant,
Tu règnes, oui, tu règnes parmi nous !

[verse]
Voici, Seigneur, ma vie qui t’appartient,
C’est toi qui l’as acquise
En mourant pour les tiens ;
Mais tu n’es pas
Resté dans le tombeau, tu es vivant,
Ton règne dure pour l’éternité !
