title: Sauveur du monde
authors: Ben Cantelon
copyright: 2010 Thankyou Music
transaltion: A. Sarran
---

[verse]
Notre Dieu nous a tant aimés
Que son Fils a pris notre place ;
Sur la croix, portant nos péchés,
Il a tout payé, quelle grâce !
Maintenant, la nuit est vaincue ;
Christ revit, la mort est battue !

[chorus]
Au travers de sa chair,
Le chemin est ouvert,
Il est le Sauveur du monde !

[chorus]
En l’honneur de ce Roi
Nous élevons la voix :
« Gloire à Dieu, gloire à Dieu !
Gloire au Christ, Sauveur du monde ! »

[verse]
Proclamons le salut de Dieu
En son Fils qui tient la victoire ;
Que l’Église annonce en tout lieu
Son retour prochain dans la gloire.
Ce grand Chef, Seigneur de la vie,
A pour nom : Jésus le messie !

[chorus]
Au travers de sa chair,
Le chemin est ouvert,
Il est le Sauveur du monde !

[chorus]
En l’honneur de ce Roi
Nous élevons la voix :
« Gloire à Dieu, gloire à Dieu !
Gloire au Christ, Sauveur du monde ! »
