title: Seigneur, par la clarté
authors: Graham Kendrick
copyright: Makeway Music
collection: JEM 495
---

[verse]
Seigneur, par la clarté de ton amour,
Chasse l’obscurité qui nous entoure.
Jésus, toi, la lumière qui nous éclaire,
Vérité qui nous guide et qui nous libère,

[verse]
Brille sur moi,
brille sur moi.

[chorus]
Brille, ô Jésus, couvre ce pays de ta gloire,
Brûle, Esprit-Saint, embrase nos cœurs ;

[chorus]
Coule en torrent,
De ta grâce, remplis les nations,
Parle, Seigneur, que la lumière soit !

[verse]
Seigneur, tu me conduis dans ta présence,
De la nuit dans l’éclat de ta puissance.
Par ton sang je prends part à ta sainteté,
Sonde-moi, mes ténèbres, consume-les.

[verse]
Brille sur moi,
brille sur moi.

[chorus]
Brille, ô Jésus, couvre ce pays de ta gloire,
Brûle, Esprit-Saint, embrase nos cœurs ;

[chorus]
Coule en torrent,
De ta grâce, remplis les nations,
Parle, Seigneur, que la lumière soit !

[verse]
Et quand nous contemplons ta royauté,
Nos visages reflètent ta beauté.
Et transformés sans cesse de gloire en gloire,
Que sans fin notre vie dise ton histoire.

[verse]
Brille sur moi, brille sur moi.

[chorus]
Brille, ô Jésus, couvre ce pays de ta gloire,
Brûle, Esprit-Saint, embrase nos cœurs ;

[chorus]
Coule en torrent,
De ta grâce, remplis les nations,
Parle, Seigneur, que la lumière soit !
