title: Seigneur, attire
authors: M. Hunter, L. N. Norris
collection: CD 303, SAF 204
---

[verse]
Seigneur, attire mon cœur à toi,
Je te désire tout près de moi,
Ma délivrance, dans le danger,
C’est ta présence, divin Berger,
C’est ta présence, divin Berger.

[verse]
Par ta puissance, brise, soumets
Ma résistance, à tout jamais,
Courbe mon être, ma volonté,
Sois-en le Maître incontesté,
Sois-en le Maître incontesté.

[verse]
Quand je contemple, près de ta croix,
Ton grand exemple, Jésus, mon Roi,
Ah ! Je n’aspire qu’à m’immoler,
Tant je désire te ressembler !
Tant je désire te ressembler !

[verse]
Prompt, je m’élance pour t’obéir,
Prompt, je m’avance pour te servir,
Mais, sous ton aile, loin du péché,
Sauveur fidèle, tiens-moi caché,
Sauveur fidèle, tiens-moi caché.
