title: Si Dieu pour nous s’engage
authors: J. L. Decker, M. Teschner
copyright: FPF
collection: ARC 622
---

[verse]
Si Dieu pour nous s’engage,
Qui sera contre nous ?
En son Fils d’âge en âge,
Il nous accorde tout.

[verse]
Quand l’amitié du Maître
Plaide en notre faveur,
Qui pourra compromettre
Les élus du Seigneur ?

[verse]
Nous attendons la gloire
Que Dieu révèlera,
Heureux de la victoire
Qu’il nous donne déjà.

[verse]
La création entière,
Au pouvoir du néant,
Gémit, attend, espère,
Comme à l’enfantement.

[verse]
L’Esprit qui nous habite
Fait de nous ses enfants;
L’Esprit Saint nous invite
A vivre librement.

[verse]
C’est lui qui vient en aide
A nos cœurs indécis,
C’est lui qui intercède :
“Ô Père, nous voici...”

[verse]
Dieu connaît ceux qui l’aiment :
Tout concourt à leur bien.
Il conforme lui-même
À son Fils tous les siens.

[verse]
Appelés à la vie,
Nous sommes justifiés,
Et Dieu nous glorifie
En Christ ressuscité.
