title: Si mon peuple s’humilie
authors: C. Squire
copyright: LLB
collection: ARC 414, JEM 23
---

[verse]
Si mon peuple s’humilie,
S’il prie en cherchant ma face,
Se détourne de sa voie impure,
Je l’exaucerai des cieux.

[verse]
Si mon peuple s’humilie,
S’il prie en cherchant ma face,
Se détourne de sa voie impure,
Son péché, j’effacerai,
Son pays, je guérirai.

[verse]
Si mon peuple s’humilie,
S’il prie en cherchant ma face,
Se détourne de sa voie impure,
Je l’exaucerai des cieux.

[verse]
Si mon peuple s’humilie,
S’il prie en cherchant ma face,
Se détourne de sa voie impure,
Son péché, j’effacerai,
Son pays, je guérirai.
