title: Souffle
authors: P. Ridings
copyright: Ridings Patti / LTC
collection: JEM 501
---

[chorus]
Souffle, souffle de Dieu,
Nous t’accueillons,
Viens purifier nos cœurs.

[chorus]
Oh, souffle, souffle de Dieu,
Nous t’accueillons,
Viens purifier nos cœurs.

[verse]
Rends-nous souples devant toi,
À l’écoute de ta voix,
Rends-nous sensibles à ton cœur,
Sois le Roi, sois le Seigneur. Oh...

[chorus]
Souffle, souffle de Dieu,
Nous t’accueillons,
Viens purifier nos cœurs.

[chorus]
Oh, souffle, souffle de Dieu,
Nous t’accueillons,
Viens purifier nos cœurs.

[verse]
Quand ton peuple s’humilie,
Renouvelle en lui ta vie,
Chasse l’orgueil et la crainte
Et rends ton Eglise sainte. Oh…

[chorus]
Souffle, souffle de Dieu,
Nous t’accueillons,
Viens purifier nos cœurs.

[chorus]
Oh, souffle, souffle de Dieu,
Nous t’accueillons,
Viens purifier nos cœurs. 
