title: Sur ton Église universelle
authors: J. M. de Carbon-Ferrière
collection: HEC 142
---

[verse]
Sur ton Église universelle,
Objet constant de ton amour,
Seigneur, dans ta grâce fidèle,
Tu répands tes dons chaque jour.

[verse]
Tes rachetés, en confiance,
Partout fléchissent les genoux ;
Tu rempliras notre espérance :
Seigneur, tu seras avec nous.

[verse]
Des promesses de ta parole,
Seigneur Jésus, tu te souviens ;
Et ton Esprit d’amour console,
Guide et réjouit tous les tiens.

[verse]
Fais-nous marcher dans ta lumière,
Près de toi garde notre cœur,
Et que ton Église en prière
S’égaie en toi, puissant Sauveur !
