title: Ta grâce, ô Dieu
authors: A. Sarran
---

[chorus]
Ta grâce, ô Dieu, est mon assurance,
Elle est mon réconfort quand je faiblis,
Elle est ma joie et mon espérance,
Elle est ma force, elle est toute ma vie !

[verse]
Sur cette terre où les hommes sans cesse
Gagnent ce dont ils ne méritent rien,
C’est ta main qui accorde toute richesse ;
Seigneur, je suis comblé de tous tes biens.

[chorus]
Ta grâce, ô Dieu, est mon assurance,
Elle est mon réconfort quand je faiblis,
Elle est ma joie et mon espérance,
Elle est ma force, elle est toute ma vie !

[verse]
Pour prix de mon salut, tu abandonnes
Ton Fils au calvaire de mon péché ;
Parfait innocent qu’il était, il se donne :
Sa souffrance et sa mort ont tout payé.

[chorus]
Ta grâce, ô Dieu, est mon assurance,
Elle est mon réconfort quand je faiblis,
Elle est ma joie et mon espérance,
Elle est ma force, elle est toute ma vie !

[verse]
Quand je me repens des voies de ce monde,
Souillé que je suis de tous mes délits,
S’ils abondent, ta grâce alors surabonde ;
Ton amour infini me purifie.

[chorus]
Ta grâce, ô Dieu, est mon assurance,
Elle est mon réconfort quand je faiblis,
Elle est ma joie et mon espérance,
Elle est ma force, elle est toute ma vie !
