title: Te ressembler, Jésus
authors: J. Gowans, J. Larsson
copyright: Salvationist Publishing / CopyCare France / LTC
collection: JEM 240
---

[verse]
Te ressembler, Jésus,
C’est mon espoir suprême,
Penser, agir, aimer
Toujours plus comme toi.

[verse]
Te ressembler, Jésus,
C’est mon espoir suprême,
Par ton Esprit, rends-moi
Semblable à toi.

[verse]
Te ressembler, Jésus,
C’est mon espoir suprême,
Penser, agir, aimer
Toujours plus comme toi.

[verse]
Te ressembler, Jésus,
C’est mon espoir suprême,
Par ton Esprit, rends-moi
Semblable à toi.
