title: Tiens-toi debout, Église du grand Roi
authors: Keith Getty, Stuart Townend
copyright: 2016 GETTY MUSIC PUBLISHING
transaltion: A. Sarran
---

[verse]
Tiens-toi debout, église du grand Roi,
Revêts-toi de son armure !
Prends avec toi, pour bouclier, la foi,
La vérité pour ceinture.

[verse]
Tu éteindras, dans ton combat,
Les traits enflammés du malin.
Armée d’amour, ton Dieu t’envoie au loin
Rassembler ses créatures.

[verse]
Avance en rang pour braver l’ennemi,
Et délivrer ses esclaves !
Brandis l’épée qui sauve et qui guérit,
Et ne perds jamais courage.

[verse]
Dans l’affliction, tu tiendras bon,
Car Jésus est déjà vainqueur !
Christ recevra, pour prix de ses douleurs,
Les nations en héritage.

[verse]
Viens voir la croix où le Fils est percé,
Vois combien sa grâce abonde ;
Et les pouvoirs, écrasés sous ses pieds,
Quand il ressort de la tombe !

[verse]
Christ est venu, Christ a vaincu,
Son règne se propagera.
Le jour approche où tout œil le verra,
Quand il jugera le monde.

[verse]
L’Esprit de Dieu, ton plus puissant secours
Dans les affres de l’histoire,
Te conduira par son fidèle amour,
De l’échec à la victoire.

[verse]
Sur ce chemin, où les anciens
Ont fêté, de Dieu, tant d’exploits,
Marche à ton tour, regardant devant toi,
Vers ton entrée dans la gloire !
