title: Ton nom est grand
authors: Nicolas Ternisien
copyright: Éditions Grains de Ciel
collection: JEM 715
---

[verse]
Je viens dans ta présence,
Seigneur de l’univers ;
Rien n’a plus d’importance,
Rien n’a plus de valeur.

[verse]
Je viens chercher ton cœur,
Trouver ta volonté,
Me tenir prosterné,
En chantant tes louanges.

[chorus]
Ton nom est grand, ton nom est saint,
Ton nom est digne de louange,
À toi l’honneur, à toi la gloire,
À toi la puissance et la force,
Jésus, Agneau de Dieu !

[verse]
Je viens dans ta présence,
Déposer mes fardeaux,
Tout ce qui me retient
De m’approcher de toi ;

[verse]
Tu es mon bouclier,
Mon abri, mon seul bien,
Vers toi, Seigneur, mon Dieu,
Je veux lever les mains.

[chorus]
Ton nom est grand, ton nom est saint,
Ton nom est digne de louange,
À toi l’honneur, à toi la gloire,
À toi la puissance et la force,
Jésus, Agneau de Dieu !
