title: Torrents d’amour
authors: R. Saillens – T. J. Williams
copyright: Nogent
collection: ARC 419, SAF 352
---

[verse]
Torrents d’amour et de grâce,
Amour du Sauveur en croix !
À ce grand fleuve qui passe,
Je m’abandonne et je crois.

[chorus]
Je crois à ton sacrifice,
Ô Jésus, Agneau de Dieu,
Et couvert par ta justice,
J’entrerai dans le saint lieu.

[verse]
Ah ! Que partout se répande
Ce fleuve à la grande voix ;
Que tout l’univers entende
L’appel qui vient de la croix !

[chorus]
Je crois à ton sacrifice,
Ô Jésus, Agneau de Dieu,
Et couvert par ta justice,
J’entrerai dans le saint lieu.

[verse]
Que toute âme condamnée
Pour qui tu versas ton sang,
Soit au Père ramenée
Par ton amour tout-puissant.

[chorus]
Je crois à ton sacrifice,
Ô Jésus, Agneau de Dieu,
Et couvert par ta justice,
J’entrerai dans le saint lieu. 
