title: Tournez les yeux vers le Seigneur
authors: C. Guerret-Fourneau, A. Bergèse
copyright: L’Emmanuel
collection: ARC 153, JEM 316
---

[chorus]
Tournez les yeux vers le Seigneur
Et rayonnez de joie.
Chantez son nom de tout votre cœur,
Il est votre Sauveur,
C’est lui votre Seigneur.

[verse]
J’ai cherché le Seigneur
Et il m’a écouté.
Il m’a guéri de mes peurs
Et sans fin je le louerai.

[chorus]
Tournez les yeux vers le Seigneur
Et rayonnez de joie.
Chantez son nom de tout votre cœur,
Il est votre Sauveur,
C’est lui votre Seigneur.

[verse]
Dieu regarde ceux qu’il aime,
Il écoute leur voix ;
Il les console de leurs peines
Et il guide leurs pas.

[chorus]
Tournez les yeux vers le Seigneur
Et rayonnez de joie.
Chantez son nom de tout votre cœur,
Il est votre Sauveur,
C’est lui votre Seigneur.

[verse]
Ceux qui cherchent le Seigneur
Ne seront privés de rien ;
S’ils lui ouvrent leur cœur,
Ils seront comblés de biens.

[chorus]
Tournez les yeux vers le Seigneur
Et rayonnez de joie.
Chantez son nom de tout votre cœur,
Il est votre Sauveur,
C’est lui votre Seigneur.
