title: Tu es venu jusqu'à nous
authors: G. Kendrick
copyright: Make Way Music / Kingsway Thankyou Music / LTC
collection: JEM 553
---

[verse]
Tu es venu jusqu’à nous,
Quittant la gloire de ton ciel,
Tu es venu pour servir,
Donnant ta vie pour nous sauver.

[chorus]
Dieu tout-puissant, Roi serviteur,
Tu nous appelles tous à te suivre
Et à t’offrir nos corps en sacrifice.
À toi l’honneur, Roi serviteur !

[verse]
Dans le jardin de douleur,
Où mon fardeau brisa ton cœur,
Tu dis à Dieu, dans ta peine :
« Ta volonté, et non la mienne ».

[chorus]
Dieu tout-puissant, Roi serviteur,
Tu nous appelles tous à te suivre
Et à t’offrir nos corps en sacrifice.
À toi l’honneur, Roi serviteur !

[verse]
Voyez ses mains et ses pieds,
Pour nous, témoins du sacrifice,
Les mains qui tenaient la terre,
Livrées aux clous de la colère.

[chorus]
Dieu tout-puissant, Roi serviteur,
Tu nous appelles tous à te suivre
Et à t’offrir nos corps en sacrifice.
À toi l’honneur, Roi serviteur !

[verse]
Apprenons donc à servir,
En laissant Christ régner en nous.
Car en aimant nos prochains,
C’est Jésus-Christ que nous servons.

[chorus]
Dieu tout-puissant, Roi serviteur,
Tu nous appelles tous à te suivre
Et à t’offrir nos corps en sacrifice.
À toi l’honneur, Roi serviteur !
