title: Tu m'as aimé, Seigneur
authors: F. Chavannes, P. Junod, M. Haydn
collection: ARC 430
---

[verse]
Tu m’as aimé, Seigneur, avant que la lumière
Brillât sur l’univers que ta main a formé,
Avant que le soleil éveillât sur la terre

[verse]
Tout ce qui fut par toi semé
Dans notre humble poussière,
Déjà mon Dieu, tu m’as aimé !
Déjà tu m’as aimé !

[verse]
Tu m’as aimé, Seigneur, en ce jour de colère
Où Jésus sur la croix mourut abandonné.
Pour nous il s’est livré, pour ôter nos misères

[verse]
Et son pardon m’a libéré
De toute faute amère.
Par lui, mon Dieu, tu m’as aimé !
Par lui tu m’as aimé !

[verse]
Tu m’as aimé, Seigneur, le jour où, pour ta gloire
Jésus est apparu vivant, ressuscité.
Avec lui je revis, porté par sa victoire ;

[verse]
Il est ma raison d’espérer,
Ma joie d’aimer, de croire.
En lui, mon Dieu, tu m’as aimé !
En lui, tu m’as aimé!

[verse]
Tu m’aimeras toujours ! Ni la mort, ni le monde
Ne peut me séparer, mon Dieu, de ton amour.
Où le mal abonda, ta grâce surabonde.

[verse]
Permets, Seigneur, qu’au long des jours
Tout mon cœur te réponde
Et que je t’aime sans détours,
Toi qui m’aimes à toujours !
