title: Tu me veux à ton service
authors: C. Dombre, J. Hintze, J.-S. Bach
copyright: FPF
collection: ARC 427
---

[verse]
Tu me veux à ton service,
Moi qui sans toi ne suis rien.
Qu’à toute heure s’accomplisse
Ton désir et non le mien.

[verse]
Ce que j’ai, tu le possèdes,
Mais tu veux le recevoir :
Conduis-nous, toi qui nous aides,
À mettre en toi notre espoir.

[verse]
Le plus grand parmi les hommes,
Tu l’as dit, Maître très doux,
Sur cette terre où nous sommes,
C’est le serviteur de tous.

[verse]
Tu fis mieux que de le dire,
Quand pour nous tu vins t’offrir.
Confonds ce cœur qui n’aspire
Qu’à se faire encore servir.

[verse]
Jésus, si ta main me guide,
Je marcherai par la foi,
Tout chemin sera limpide,
Tout travail sera pour toi.

[verse]
Je suis prêt pour la bataille,
Sa douleur et son effort.
Je vais où tu veux que j’aille,
Dans la vie et dans la mort.
