title: Un si grand miracle
authors: David Durham
copyright: David Durham
collection: JEM 514
transaltion: Thierry Ostrini
---

[verse]
Dieu, quel amour pour moi, quelle patience,
Tu as conduit vers toi mon ignorance ;
Comment pouvais-je alors saisir
Ce que ton cœur voulait m’offrir ?

[chorus]
Un si grand miracle, un don si précieux,
Ta mort à la Pâques nous ouvre les yeux ;
Ton salut remplace ma condamnation,
Mon péché s’efface par ta rédemption.
Loué sois-tu, Dieu tout-puissant,
Loué sois-tu !

[verse]
Ce don si merveilleux, comment le vivre
Sans le répandre à ceux que tu veux suivre
Sur les chemins où ils s’égarent,
Loin de la vie et de l’espoir ?

[chorus]
Un si grand miracle, un don si précieux,
Ta mort à la Pâques nous ouvre les yeux ;
Ton salut remplace ma condamnation,
Mon péché s’efface par ta rédemption.
Loué sois-tu, Dieu tout-puissant,
Loué sois-tu !
