title: Une chose
authors: David Durham
copyright: David Durham
collection: JEM 555
---

[verse]
Une chose (une chose),
Une chose (une chose),
Une chose que je désire ardemment :

[verse]
Je voudrais habiter
Dans la maison du Seigneur
Tous les jours de ma vie,

[verse]
Admirer sa beauté,
Apprendre à le connaître
Tel qu’il est vraiment.

[verse]
Une chose (une chose),
Une chose (une chose),
Une chose que je désire ardemment :

[verse]
Je voudrais que mon cœur
Soit la maison du Seigneur
Tous les jours de ma vie,

[verse]
Honorer sa beauté,
Et le faire connaître
Tel qu’il est vraiment.
