title: Venez le célébrer
authors: P. Morgan, A. Bergèse
copyright: LTC
collection: ARC 237, JEM 516
---

[verse]
Venez le célébrer,
Son grand amour, venez le chanter,
Le Fils de Dieu est venu
Donner la vie !

[verse]
Nous te fêtons, ô Roi,
Car tu nous fais partager ta joie,
Et nous offrons en ton honneur
Un chant d’amour, Seigneur !

[chorus]
Venez le célébrer, célébrer,
Célébrer, chanter,
Célébrer, chanter notre Roi !

[chorus]
Venez le célébrer, célébrer,
Célébrer, chanter,
Célébrer, chanter notre Roi !

[verse]
Venez le célébrer,
Le Dieu de paix, venez le louer,
Le sang versé à la croix
A tout payé !

[verse]
Nous t’exaltons, Seigneur,
Car tu nous prends comme serviteurs,
Et tes enfants vont, en retour,
Chanter tout ton amour !

[chorus]
Venez le célébrer, célébrer,
Célébrer, chanter,
Célébrer, chanter notre Roi !

[chorus]
Venez le célébrer, célébrer,
Célébrer, chanter,
Célébrer, chanter notre Roi !
