title: Viens peuple du Seigneur vivant
authors: Keith Getty, Stuart Townend
copyright: Keith Getty & Stuart Townend
---

[verse]
Viens, peuple du Seigneur vivant,
Que l’amour du Christ étreint :
Fais de ton cœur monter un chant
À l’Étoile du matin.

[verse]
Oublie donc les ombres d’ici-bas,
Et regarde maintenant
Au Roi de grâce, ouvrant les bras
Pour assembler ses enfants.

[chorus]
Chantons de joie !
D’un cœur et d’une voix !
Réjouis-toi,
Église du grand Roi !

[verse]
Viens, toi qui sors l’esprit heureux,
Ou qui pleures dans la nuit,
Et toi qui viens victorieux,
Ou qui luttes sans répit.

[verse]
Vois l’amour parfait de ton Sauveur,
Ses bienfaits venus d’en-haut,
Qui renouvellent dans ton cœur
L’espérance et le repos.

[chorus]
Chantons de joie !
D’un cœur et d’une voix !
Réjouis-toi,
Église du grand Roi !

[verse]
Viens, homme ou femme, ou jeune ou vieux,
Ou seigneur ou serviteur,
Viens, fortuné ou miséreux
T’abreuver de sa faveur !

[verse]
Ici un seul corps, un seul Esprit,
Christ, le chef, régnant sur nous,
Et ce refrain qui nous unit :
Notre Dieu est tout en tous !

[chorus]
Chantons de joie !
D’un cœur et d’une voix !
Réjouis-toi,
Église du grand Roi !
