title: Viens, ô source intarissable
authors: Robert Robinson
translation: A. Sarran
---

[verse]
Viens, ô source intarissable,
Déverser ta grâce en moi.
Pour tes dons inépuisables,
Je te loue à pleine voix !

[verse]
Je voudrais, sous ton étreinte,
Entonner un chant parfait,
Et sur ta montagne sainte,
Me tenir à tout jamais.

[verse]
En mémoire de ton aide
Je t’érige cet autel.
Fais en sorte que j’accède
À ton royaume éternel !

[verse]
Christ est venu pour me prendre
Dans la bergerie de Dieu.
Il a voulu me défendre
Au prix de son sang précieux.

[verse]
Que ta grâce me conduise :
Je lui demeure obligé.
Tiens mon cœur sous ton emprise,
Chaque jour, par ta bonté !

[verse]
Me sachant trop indocile,
Trop enclin à te trahir,
Puisses-tu, par l’évangile,
Jusqu’au bout me maintenir !
