title: Voici Noël
authors: M. Melley, F. Gruber
collection: ARC 354
---

[verse]
Voici Noël, ô douce nuit !
L’étoile est là qui nous conduit ;
Allons donc tous avec les Mages
Porter à Jésus nos hommages,
Car l’Enfant nous est né,
Le Fils nous est donné !

[verse]
Voici Noël, oh ! Quel beau jour !
Jésus est né ! Quel grand amour !
C’est pour nous qu’il vient sur la terre,
Qu’il prend sur lui notre misère,
Un Sauveur nous est né,
Le Fils nous est donné !

[verse]
Voici Noël, ah ! D’un seul cœur,
Joignons nos voix au divin chœur
Qui proclame au ciel les louanges
De celui qu’annoncent les anges !
Oui, l’Enfant nous est né,
Le Fils nous est donné !

[verse]
Voici Noël, ne craignons pas,
Car Dieu nous dit : « Paix ici-bas,
Bienveillance envers tous les hommes ! »
Pour nous aussi, tels que nous sommes,
Un Sauveur nous est né,
Le Fils nous est donné !
